# consult /usr/share/portage/config/make.conf.example for a
# detailed example.
#source /usr/share/fetchcommandwrapper/make.conf
ACCEPT_LICENSE="*"
COMMON_FLAGS="-march=native -pipe"
CPU_FLAGS_X86="aes avx f16c pclmul popcnt sse3 sse4_1 sse4_2 ssse3"
EMERGE_DEFAULT_OPTS="-AaDNUuv --ask-enter-invalid --backtrack=30  --color y --columns --changed-deps y --changed-deps-report y --changed-slot y --fail-clean y --keep-going y --changed-use --with-bdeps y --jobs"
FEATURES="candy ccache compress-build-logs metadata-transfer news noclean parallel-fetch parallel-install"
GRUB_PLATFORMS="efi-64"
L10N="en en-GB"
LDFLAGS="-Wl,--hash-style=gnu"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_BZIP2_COMMAND="bzip2 ${PORTAGE_COMPRESS_FLAGS}"
PORT_LOGDIR="/var/log/portage"
PORTAGE_RSYNC_EXTRA_OPTS="-l --new-compress --progress"
PORTAGE_SYNC_STALE="1"
PYTHON_SINGLE_TARGET="python2_7 pypy3 pypy"
PYTHON_TARGETS="python2_7 pypy3 pypy"
USE="7zip adns adwaita-icon-theme alsa aria2 asm browser_firefox btrfs capi cjk clang custom-cflags custom-optimization default-gold dev dhcpcd discord discover dns_threaded dos faad fat firmware flash fluidsynth freecad_modules_assembly fslint gentoo-sources graphite grub hddtemp htmlthumbs hwaccel inkjar irc ithreads iwd jemalloc jit jumbo-build l10n_en_GB long-arg lto mercurial musicbrainz natspec netapi ntfs ocamlopt offensive office offload openmp orc overlay pch pcre-jit pdf pipelight pgo plymouth proton pulseaudio rar remote-desktop rust servicetools smp spreadsheet staging steam sync-plugin-portage system-bz2 system-cairo system-ffi system-harfbuzz system-icu system-jpeg system-jsoncpp system-graphite2 system-heimdal system-icu system-lcms system-ldb system-libevent system-libvpx system-llvm system-mitkrb5 system-nspr system-nss system-pixman system-png system-sqlite system-webp system-zlib text-editor threads thumbnail toolkit-scroll-bars uvm visio vmware-tools-linux vmware-tools-windows zsh-completion"
#CCACHE_DIR="/gentoo/ccache"
#CCACHE_RECACHE="yes"
#CCACHE_SIZE="0"
#CMAKE_MAKEFILE_GENERATOR=ninja
#FETCHCOMMANDWRAPPER_OPTIONS="--file-allocation=falloc --console-log-level=error --http-accept-gzip=true --optimize-concurrent-downloads=true -j=* -k=1M -s=* -
#LIBS="-Wl,-no-as-needed -ljemalloc -Wl,-as-needed"
