# consult /usr/share/portage/config/make.conf.example for a
# detailed example.
#source /usr/share/fetchcommandwrapper/make.conf
#source /var/lib/layman/lto-overlay/sys-config/ltoize/files/make.conf.lto
#these must be set before CFLAGS!
ACCEPT_LICENSE="*"
PORTAGE_BZIP2_COMMAND="bzip2 -p9"
#CCACHE_DIR="/gentoo/ccache"
#CCACHE_RECACHE="yes"
#CCACHE_SIZE="0"
#also add graphite and flto
CFLAGS="-march=native -O3 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
#CMAKE_MAKEFILE_GENERATOR=ninja
CONFIG_PROTECT="*"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="-AaDNUuv --ask-enter-invalid --backtrack=30  --color y --columns --changed-deps y --changed-deps-report y --changed-slot y --fail-clean y --keep-going y --changed-use --with-bdeps y --jobs --load-average=${NTHREADS}"
FEATURES="candy ccache compress-build-logs metadata-transfer news parallel-fetch parallel-install"
#FETCHCOMMANDWRAPPER_OPTIONS="--file-allocation=falloc --console-log-level=error --http-accept-gzip=true --optimize-concurrent-downloads=true -j=* -k=1M -s=* -x=16"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="keyboard mouse libinput"
L10N="en-GB en"
LDFLAGS="-Wl,--as-needed -Wl,--hash-style=gnu -Wl,-O1"
#LIBS="-Wl,-no-as-needed -ljemalloc -Wl,-as-needed"
MAKEOPTS="-l${NTHREADS}"
PORT_LOGDIR="/var/log/portage"
PORTAGE_COMPRESS_FLAGS="-p9"
PORTAGE_RSYNC_EXTRA_OPTS="-l --new-compress --progress"
PORTAGE_SYNC_STALE="1"
PORTAGE_WORKDIR_MODE="7777"
PORTDIR="/var/db/repos/gentoo"
PYTHON_TARGETS="pypy3 pypy python3_7 python2_7"
PYTHON_SINGLE_TARGET="pypy3 pypy python3_7"
USE="7zip adns adwaita-icon-theme alsa aria2 asm browser_firefox btrfs capi cjk clang custom-cflags custom-optimization default-gold dhcpcd dns_threaded dos faad fat firmware fluidsynth freecad_modules_assembly graphite grub hddtemp htmlthumbs hwaccel inkjar iwd jemalloc jit jumbo-build l10n_en_GB lto musicbrainz natspec netapi ntfs ocamlopt offensive office offload openmp orc pch pcre-jit pipelight pgo plymouth proton pulseaudio rar rust servicetools smp staging steamruntimepreferhostlibraries sync-plugin-portage system-bz2 system-cairo system-ffi system-harfbuzz system-icu system-jpeg system-jsoncpp system-graphite2 system-heimdal system-icu system-lcms system-ldb system-libevent system-libvpx system-llvm system-mitkrb5 system-nspr system-nss system-pixman system-png system-sqlite system-webp system-zlib threads thumbnail toolkit-scroll-bars uvm visio vmware-tools-linux vmware-tools-windows zsh-completion -cramfs -dhclient -dvbpsi -eme-free -gnutls -hangouts -mix -npm -ppp -ruby_targets_ruby23 -screenshot -secure-delete -sftp -ssp -suid -tcmalloc -usb_stream -webrtc-aec -wext"
