# consult /usr/share/portage/config/make.conf.example for a
# detailed example.
#source /usr/share/fetchcommandwrapper/make.conf
ACCEPT_LICENSE="*"
ALSA_CARDS="-ali5451 -als4000 -atiixp -atiixp-modem -bt87x -ca0106 -cmipci -emu10k1x -ens1370 -ens1371 -es1938 -es1968 -fm801 -intel8x0 -intel8x0m -maestro3 -trident -usb-audio -via82xx -via82xx-modem -ymfpci"
COMMON_FLAGS="-march=native -pipe"
COMMON_FLAGS="${COMMON_FLAGS} -march=native"
CPU_FLAGS_X86="aes avx f16c pclmul popcnt sse3 sse4_1 sse4_2 ssse3"
EMERGE_DEFAULT_OPTS="-AaDlNUuv --ask-enter-invalid --autounmask=y --autounmask-continue=y --backtrack=30 --complete-graph=y  --color y --columns --changed-deps y --changed-deps-report y --changed-slot y --fail-clean y --keep-going y --changed-use --with-bdeps y --jobs"
FEATURES="candy ccache compress-build-logs metadata-transfer news noclean parallel-fetch parallel-install"
GRUB_PLATFORMS="efi-64"
L10N="en en-GB"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_BZIP2_COMMAND="bzip2 ${PORTAGE_COMPRESS_FLAGS}"
PORT_LOGDIR="/var/log/portage"
PORTAGE_RSYNC_EXTRA_OPTS="-l --new-compress --progress"
PORTAGE_SYNC_STALE="1"
PYTHON_SINGLE_TARGET="python2_7 pypy3 pypy"
PYTHON_TARGETS="python2_7 pypy3 pypy"
USE_EXPAND="FONT_FAMILY FONT_SET FONT_STYLE"
USE_EXPAND_IMPLICIT="FONT_FAMILY FONT_SET FONT_STYLE"
USE_EXPAND_VALUES_FONT_FAMILY="arial courier helvetica times_new_roman"
USE_EXPAND_VALUES_FONT_SET="basic_latin latin_extended_a"
USE_EXPAND_VALUES_FONT_STYLE="mono sans serif"
USE="7zip adns adwaita-icon-theme alsa aria2 asm brotli browser_firefox btrfs cad capi cblas-external cleartype_hinting cma custom-cflags custom-optimization default-gold dev dhcpcd discord discover dns_threaded dos faad fat firmware flash fluidsynth freecad_modules_assembly gentoo-patches gentoo-vm gpu graphite grub harfbuzz hddtemp heterogeneous htmlthumbs hwaccel inkjar inkscape irc ithreads iwd java-ide jemalloc jit jumbo-build l10n_en_GB lapack lld long-arg lto mail-client mariadb mercurial monolithic-build mpi mpi-threads musicbrainz natspec netapi npm ntfs numa ocamlopt odt offensive office offload openmp orc overlay parted pch pcre-jit pdf-edit pdf-view pdf-view-accurate php-ide pipelight pgo plymouth protocol_http2 proton pthread pulseaudio rar rust secondlife servicetools smp spreadsheet sql staging steam svg-edit symlink sync-plugin-portage system-bz2 system-cairo system-ffi system-harfbuzz system-icu system-jpeg system-jsoncpp system-graphite2 system-heimdal system-icu system-lcms system-ldb system-libevent system-libvpx system-llvm system-mitkrb5 system-nspr system-nss system-pixman system-png system-sqlite system-webp system-zlib tbb tcmalloc threads thumbnail toolkit-scroll-bars uvm viewfont visio vmware-tools-linux vmware-tools-windows woff2 xfs yandex-disk zsh-completion"
#CCACHE_DIR="/gentoo/ccache"
#CCACHE_RECACHE="yes"
#CCACHE_SIZE="0"
#CMAKE_MAKEFILE_GENERATOR=ninja
#FETCHCOMMANDWRAPPER_OPTIONS="--file-allocation=falloc --console-log-level=error --http-accept-gzip=true --optimize-concurrent-downloads=true -j=* -k=1M -s=* -
