app-lyx/elyxer -python_single_target_python2_7
app-office/libreoffice java -python_single_target_python2_7
app-portage/layman subversion -python_targets_python2_7
app-text/asciidoc -python_single_target_python3_6
app-text/mupdf X opengl
dev-cpp/cairomm X
dev-cpp/gtkmm X
dev-db/oracle-instantclient odbc
dev-lang/python-exec -python_targets_pypy
dev-libs/gobject-introspection -python_single_target_python2_7
dev-libs/libical -vala
dev-tex/tex4ht java
dev-util/gdbus-codegen -python_single_target_python2_7
dev-util/lldb -python_single_target_python2_7
kde-frameworks/ki18n -python_single_target_python2_7
kde-plasma/plasma-meta -crypt -minimal -sddm -pulseaudio
lxqt-base/lxqt-meta minimal sddm sudo
mail-mta/msmtp gnome-keyring
mail-mta/postfix sasl
media-fonts/liberation-fonts fontforge
media-fonts/noto cjk
media-gfx/fontforge -python_single_target_python2_7
media-gfx/imagemagick jpeg
media-gfx/inkscape python_single_target_python2_7
media-libs/clutter X
net-fs/samba -nls
net-irc/kvirc -python_single_target_python2_7
net-misc/megasync qt5
net-misc/networkmanager -vanilla
sci-libs/hdf5 -cxx -threads
sci-libs/openblas -openmp
#sci-libs/vtk -tbb
sys-apps/dbus X
sys-apps/portage -xattr
sys-apps/world archive latex screenshot sublime
sys-devel/clang -python_single_target_python2_7
sys-devel/gcc -jit
sys-libs/libblockdev -python_single_target_python2_7
sys-libs/pam cracklib
virtual/linux-sources debug
www-client/chromium -custom-cflags
www-client/firefox clang
x11-wm/fvwm png
x11-wm/fluxbox -toolbar -systray
# required by net-misc/curl[threads]
net-misc/curl -adns
# required by dev-qt/qtcore-5.12.3::gentoo
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
dev-libs/libpcre2 pcre16
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
# required by media-video/vlc-3.0.6-r2::prototype99[10bit]
media-video/vlc ogg vorbis dbus x264
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
x11-libs/cairo X
# required by media-video/vlc-3.0.6-r2::prototype99[x264]
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
media-libs/x264 10bit
# required by dev-qt/qtgui-5.12.3-r1::poly-c[xcb]
# required by dev-qt/qtmultimedia-5.12.3::gentoo
# required by dev-qt/qtwayland-5.12.3::gentoo
# required by kde-frameworks/kwayland-5.57.0::gentoo
# required by kde-plasma/libkscreen-5.15.5::gentoo
# required by lxqt-base/lxqt-config-0.14.1::gentoo[monitor]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
x11-libs/libxkbcommon X
# required by sys-auth/polkit-0.115-r3::musl[systemd]
# required by sys-fs/udisks-2.8.1::gentoo
# required by kde-frameworks/solid-5.57.0-r1::gentoo
# required by lxqt-base/lxqt-panel-0.14.1::gentoo[mount]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
sys-apps/systemd policykit
# required by dev-lang/spidermonkey-52.9.1_pre1::musl
# required by sys-auth/polkit-0.115-r3::musl
# required by sys-apps/systemd-241-r1::gentoo[policykit]
# required by sys-process/procps-3.3.15-r1::gentoo[systemd]
# required by sys-fs/udisks-2.8.1::gentoo
# required by kde-frameworks/solid-5.57.0-r1::gentoo
# required by lxqt-base/lxqt-panel-0.14.1::gentoo[mount]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
dev-lang/python sqlite
# required by www-client/firefox-67.0.2::gentoo
media-libs/libpng apng
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
media-libs/libvpx postproc
# required by www-client/firefox-67.0.2::gentoo[system-sqlite]
dev-db/sqlite secure-delete
# required by www-client/firefox-67.0.2::gentoo[pgo]
x11-base/xorg-server xvfb
# required by app-office/libreoffice-6.2.4.2::gentoo
dev-libs/xmlsec nss
# required by www-client/firefox-67.0.2::gentoo[clang]
sys-devel/llvm gold
# required by app-office/libreoffice-6.2.4.2::gentoo
media-libs/harfbuzz icu
# required by dev-qt/qtwebengine-5.12.3::gentoo
dev-qt/qtwebchannel qml
# required by dev-qt/qtwebengine-5.12.3::gentoo
dev-libs/libxml2 icu
# required by dev-qt/qtwebengine-5.12.3::gentoo
media-libs/libvpx svc
# required by dev-qt/qtwebengine-5.12.3::gentoo
sys-libs/zlib minizip
# required by dev-qt/qtgui-5.12.3-r1:5/5.12::gentoo
# required by x11-libs/libxkbcommon-0.8.4:0/0::gentoo
x11-libs/libxcb xkb
# required by net-wireless/blueman-2.1::gentoo[pulseaudio]
media-sound/pulseaudio bluetooth dbus
# required by lxqt-base/lxqt-session-0.13.0::gentoo
# required by lxqt-base/liblxqt-0.14.1::gentoo
# required by lxqt-base/lxqt-config-0.14.1::gentoo
# required by lxqt-base/lxqt-meta-0.13.0::gentoo
kde-frameworks/kwindowsystem X
# required by app-admin/system-config-printer-1.5.11-r1::prototype99
net-print/cups dbus
# required by media-gfx/nomacs-3.12::gentoo
dev-qt/qtgui jpeg
# required by dev-qt/qtwayland-5.12.3::gentoo
# required by kde-frameworks/kwayland-5.57.0::gentoo
# required by kde-plasma/libkscreen-5.15.5::gentoo
# required by lxqt-base/lxqt-config-0.14.1::gentoo[monitor]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
dev-qt/qtgui egl
dev-libs/glib dbus
app-text/poppler cairo qt5
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo[-minimal]
x11-libs/pango X
# required by app-office/libreoffice-6.2.4.2::gentoo
media-libs/harfbuzz icu
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
media-libs/libvpx postproc svc
# required by sys-boot/plymouth-0.9.4-r1::gentoo[libkms]
# required by sys-kernel/genkernel-next-69::gentoo[plymouth]
# required by genkernel-next (argument)
x11-libs/libdrm libkms
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by x11-misc/pcmanfm-qt-0.14.1-r1::gentoo
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo[filemanager]
app-text/xmlto text
# required by dev-qt/qtgui-5.12.3-r1::gentoo[xcb]
# required by dev-qt/qtwayland-5.12.3::gentoo
# required by kde-frameworks/kwayland-5.57.0::gentoo
# required by kde-plasma/libkscreen-5.15.5::gentoo
# required by lxqt-base/lxqt-config-0.14.1::gentoo[monitor]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
x11-libs/libxcb xkb
# required by gnome-extra/nm-applet-1.8.20::gentoo
dev-libs/glib dbus
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.15::gentoo
app-crypt/gcr gtk
# required by net-misc/networkmanager-1.16.0::gentoo[wifi]
# required by gnome-extra/nm-applet-1.8.20::gentoo
net-wireless/wpa_supplicant dbus
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by gnome-extra/nm-applet-1.8.20::gentoo
# required by nm-applet (argument)
app-crypt/pinentry gnome-keyring
# required by kde-frameworks/kcoreaddons-5.57.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.15.5::gentoo
# required by kde-frameworks/kactivities-5.57.0::gentoo
# required by kde-frameworks/plasma-5.57.0::gentoo
# required by kde-apps/kate-18.12.3::gentoo[addons]
dev-qt/qtcore icu
# required by media-video/vlc-3.0.6-r1::gentoo
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by kde-frameworks/khtml-5.57.0::gentoo
# required by kde-apps/kio-extras-18.12.3::gentoo[man]
sys-libs/zlib minizip
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.30.1::gentoo
# required by app-text/yelp-tools-3.28.0::gentoo
# required by app-office/gnumeric-1.12.39::gentoo
dev-libs/libxml2 python
# required by x11-libs/libXfixes-5.0.3-r1::gentoo
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libX11 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXau abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libxcb abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXdmcp abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
dev-libs/libpthread-stubs abi_x86_32
# required by x11-base/xcb-proto-1.13::gentoo
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
virtual/pkgconfig abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
dev-util/pkgconf abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-base/xcb-proto abi_x86_32
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
virtual/opengl abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
media-libs/mesa abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
dev-libs/expat abi_x86_32
# required by x11-libs/libpciaccess-0.14::gentoo[zlib]
# required by x11-libs/libdrm-2.4.97::gentoo[video_cards_intel]
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
sys-libs/zlib abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libxshmfence abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXdamage abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXext abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXxf86vm abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXfixes abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libdrm abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo[llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
sys-devel/llvm abi_x86_32
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXrandr abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libXrender abi_x86_32
# required by sys-devel/llvm-7.1.0::gentoo[ncurses]
# required by media-libs/mesa-18.3.6::gentoo[llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
sys-libs/ncurses abi_x86_32
# required by x11-libs/libdrm-2.4.97::gentoo[video_cards_intel]
# required by media-libs/mesa-18.3.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
x11-libs/libpciaccess abi_x86_32
# required by sys-devel/llvm-7.1.0::gentoo[libffi]
# required by media-libs/mesa-18.3.6::gentoo[llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
virtual/libffi abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-7.1.0::gentoo[libffi]
# required by media-libs/mesa-18.3.6::gentoo[llvm,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay[steamruntime]
dev-libs/libffi abi_x86_32
# required by media-libs/libcanberra-0.30-r5::gentoo[gtk3]
# required by kde-frameworks/knotifications-5.60.0::gentoo[-phonon]
# required by kde-plasma/ksysguard-5.15.5::gentoo
# required by kde-plasma/plasma-meta-5.15.5-r2::prototype99[processviewer]
# required by virtual/meta-7::prototype99[processviewer]
x11-libs/gtk+ X
# required by app-crypt/seahorse-3.32.2::dantrell-gnome-3-32
app-crypt/gcr vala
# required by app-crypt/seahorse-3.32.2::dantrell-gnome-3-32
app-crypt/libsecret vala
# required by app-text/dvipng-1.15-r1::gentoo
# required by app-office/lyx-2.3.3::gentoo[latex]
media-libs/gd png jpeg
# required by app-office/lyx-2.3.3::gentoo
virtual/imagemagick-tools png
# required by virtual/imagemagick-tools-0::gentoo
# required by app-office/lyx-2.3.3::gentoo
media-gfx/imagemagick png
# required by net-misc/persepolis-3.1.0::jorgicio
dev-python/PyQt5 gui network svg widgets
# required by sys-apps/world-8::prototype99[viewfont]
media-gfx/fontforge X
# required by media-gfx/freecad-0.18.3::waebbl
dev-libs/OpenNI2 opengl
# required by media-gfx/freecad-0.18.3::waebbl
dev-libs/boost python
# required by media-gfx/freecad-0.18.3::waebbl
dev-python/pyside gui svg widgets
# required by media-gfx/freecad-0.18.3::waebbl
media-libs/coin simage
# required by media-gfx/freecad-0.18.3::waebbl[fem]
sci-libs/vtk rendering qt5 python boost
# required by media-gfx/freecad-0.18.3::waebbl[mesh]
dev-util/pybind11 -python_single_target_python2_7
# required by media-gfx/freecad-0.18.3::waebbl
dev-python/matplotlib -python_targets_pypy3
# required by media-gfx/freecad-0.18.3::waebbl
sci-libs/med python
# required by sci-libs/vtk-8.2.0::tafsm[mpi]
# required by sci-libs/opencascade-7.3.0::waebbl[vtk]
# required by media-gfx/freecad-0.18.3::waebbl
virtual/mpi romio
# required by virtual/mpi-2.0-r4::gentoo
# required by sci-libs/med-4.0.0-r1::gentoo
# required by media-gfx/freecad-0.18.3::waebbl
sys-cluster/openmpi romio
# required by media-gfx/freecad-0.18.3::prototype99
dev-libs/libspnav X
# required by dev-libs/libspnav-0.2.3::gentoo
# required by media-gfx/freecad-0.18.3::prototype99
app-misc/spacenavd X
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
app-i18n/ibus vala
# required by budgie-desktop (argument)
app-i18n/ibus vala
# required by media-gfx/graphviz-2.42.3::gentoo
# required by dev-lang/vala-0.40.17::dantrell-gnome
# required by app-crypt/libsecret-0.18.8::dantrell-gnome[vala]
# required by gnome-extra/evolution-data-server-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
media-libs/gd truetype fontconfig
# required by gnome-base/gnome-control-center-3.34.1::dantrell-gnome-3-34[cups]
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
net-fs/samba client
# required by sys-libs/ldb-1.3.6::musl
# required by net-fs/samba-4.9.0::raw[system-ldb]
# required by net-fs/cifs-utils-6.9-r1::gentoo[acl]
sys-libs/tdb python
# required by sys-libs/ldb-1.3.6::musl
# required by net-fs/samba-4.9.0::raw[system-ldb]
# required by net-fs/cifs-utils-6.9-r1::gentoo[acl]
sys-libs/tevent python
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
gnome-base/gnome-control-center networkmanager
# required by www-client/firefox-72.0.2::prototype99[system-libvpx]
media-libs/libvpx postproc
# required by www-client/firefox-72.0.2::prototype99[system-sqlite]
dev-db/sqlite secure-delete
# required by media-libs/mesa-19.3.5::poly-c[libglvnd]
# required by dev-qt/qtwayland-5.14.1-r3::gentoo
# required by kde-frameworks/kwayland-5.67.0::gentoo
# required by kde-plasma/libkscreen-5.17.5::gentoo
# required by lxqt-base/lxqt-config-0.14.1-r1::gentoo[monitor]
# required by lxqt-base/lxqt-meta-0.14.1-r1::nerdboy
# required by sys-apps/world-18::prototype99[-fvwm,fluxbox]
>=media-libs/libglvnd-1.3.1 abi_x86_32 X
# required by dev-lang/rust-1.42.0::pg_overlay[system-llvm]
# required by virtual/rust-1.42.0::pg_overlay
# required by gnome-base/librsvg-2.46.3::prototype99
# required by x11-libs/gtk+-3.24.18::pg_overlay[adwaita-icon-theme]
# required by app-crypt/gcr-3.34.0-r1::prototype99[gtk]
# required by gnome-base/gnome-keyring-3.36.0::my-gnome
# required by app-crypt/libsecret-0.20.2::my-gnome
# required by mail-mta/msmtp-1.8.3::gentoo
# required by virtual/mta-1-r1::gentoo
# required by dev-lang/php-7.3.14::gentoo
# required by sys-apps/world-18::prototype99[text-editor-php-lint]
>=sys-devel/clang-runtime-9.0.1 libcxx
# required by dev-util/lldb-9.0.1-r1::gentoo
# required by dev-util/idea-community-2020.1.0.201.6668.121::prototype99
>=sys-devel/clang-9.0.1 xml
# required by pantheon-base/pantheon-files-4.4.2::elementary
>=dev-libs/libcloudproviders-0.3.0 vala