=app-text/gnome-doc-utils-0.20.10-r1
=dev-cpp/atkmm-2.28.0
=dev-cpp/cairomm-1.12.0-r1
=dev-cpp/glibmm-2.60.1
=dev-cpp/gtkmm-3.24.1
=dev-cpp/pangomm-2.42.0
=dev-lang/spidermonkey-1.8.5-r7
=dev-libs/boost-1.70.0
=dev-libs/libassuan-2.5.3
=dev-python/pycups-1.9.73-r2
=dev-util/boost-build-1.70.0
=gnome-base/libgnomekbd-3.26.1
=media-fonts/croscorefonts-1.31.0
=media-fonts/noto-20190524
=media-gfx/inkscape-1.0_beta2
=media-libs/fontconfig-ultimate-2016.04.23
=sys-apps/bubblewrap-0.3.1-r1
=x11-misc/colord-1.3.5
# required by sci-electronics/logisim-evolution-holy-cross-4.0.1::prototype99
# /var/db/repos/gentoo/profiles/package.mask:
# James Le Cuirot <chewi@gentoo.org> (2017-12-17)
# Java 9+ is not yet fully supported on Gentoo. Packages cannot depend
# on it so these virtuals are not yet required. If you wish to use
# Java 9+ then install oracle-(jdk|jre)-bin or openjdk(-bin) directly.
=virtual/jdk-11
=dev-java/openjdk-11.0.4_p11
=dev-java/openjdk-bin-11.0.4_p11
# required by sci-electronics/logisim-evolution-holy-cross-4.0.1::prototype99
# /var/db/repos/gentoo/profiles/package.mask:
# James Le Cuirot <chewi@gentoo.org> (2017-12-17)
# Java 9+ is not yet fully supported on Gentoo. Packages cannot depend
# on it so these virtuals are not yet required. If you wish to use
# Java 9+ then install oracle-(jdk|jre)-bin or openjdk(-bin) directly.
=virtual/jre-11-r1
# required by media-gfx/inkscape-0.92.4-r1::prototype99
=dev-cpp/gtkmm-2.24.5
# required by media-libs/gsound-9999::gnome
# required by gnome-base/gnome-control-center-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
=dev-lang/vala-0.40.17
# required by dev-libs/libgdata-0.17.10::gnome-next
# required by gnome-extra/evolution-data-server-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
=net-libs/uhttpmock-0.5.1
# required by app-i18n/ibus-1.5.18::dantrell-gnome
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34[ibus]
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
=dev-lang/vala-0.36.20
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-lang/spidermonkey-60.5.2_p0-r2
# required by =rest-0.8.1 (argument)
=net-libs/rest-0.8.1
# required by =gsound-1.0.2-r1 (argument)
=media-libs/gsound-1.0.2-r1
# required by @__auto_slot_operator_replace_installed__ (argument)
=net-print/cups-filters-1.25.13