app-text/asciidoc -python_single_target_python2_7
sys-apps/portage -xattr
# required by net-misc/curl[threads]
net-misc/curl -adns
#dev-python/pypy low-memory
#dev-util/cmake -system-jsoncpp
# required by dev-qt/qtcore-5.12.3::gentoo
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
>=dev-libs/libpcre2-10.32 pcre16
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
# required by media-video/vlc-3.0.6-r2::prototype99[10bit]
>=media-video/vlc-3.0.6-r2 ogg vorbis dbus x264
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
>=x11-libs/cairo-1.16.0-r3 X
