app-text/asciidoc -python_single_target_python2_7
sys-apps/portage -xattr
# required by net-misc/curl[threads]
net-misc/curl -adns
# required by dev-qt/qtcore-5.12.3::gentoo
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
>=dev-libs/libpcre2-10.32 pcre16
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
# required by media-video/vlc-3.0.6-r2::prototype99[10bit]
>=media-video/vlc-3.0.6-r2 ogg vorbis dbus x264
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
>=x11-libs/cairo-1.16.0-r3 X
# required by media-video/vlc-3.0.6-r2::prototype99[x264]
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
>=media-libs/x264-0.0.20170701 10bit
# required by dev-qt/qtgui-5.12.3-r1::poly-c[xcb]
# required by dev-qt/qtmultimedia-5.12.3::gentoo
>=x11-libs/libxkbcommon-0.8.4 X
# required by sys-auth/polkit-0.115-r3::musl[systemd]
# required by sys-fs/udisks-2.8.1::gentoo
>=sys-apps/systemd-241-r1 policykit
# required by dev-lang/spidermonkey-52.9.1_pre1::musl
# required by sys-auth/polkit-0.115-r3::musl
# required by sys-apps/systemd-241-r1::gentoo[policykit]
# required by sys-process/procps-3.3.15-r1::gentoo[systemd]
>=dev-lang/python-2.7.16-r101 sqlite
# required by www-client/firefox-67.0.2::gentoo
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
>=media-libs/libvpx-1.8.0-r1 postproc
# required by www-client/firefox-67.0.2::gentoo[system-sqlite]
>=dev-db/sqlite-3.28.0 secure-delete
# required by www-client/firefox-67.0.2::gentoo[pgo]
>=x11-base/xorg-server-1.20.4 xvfb
# required by app-office/libreoffice-6.2.4.2::gentoo
>=dev-libs/xmlsec-1.2.28 nss
# required by www-client/firefox-67.0.2::gentoo[clang]
>=sys-devel/llvm-7.1.0 gold
# required by app-office/libreoffice-6.2.4.2::gentoo
>=media-libs/harfbuzz-2.5.1 icu
# required by dev-qt/qtwebengine-5.12.3::gentoo
>=dev-qt/qtwebchannel-5.12.3 qml
# required by dev-qt/qtwebengine-5.12.3::gentoo
>=dev-libs/libxml2-2.9.9-r1 icu
# required by dev-qt/qtwebengine-5.12.3::gentoo
>=media-libs/libvpx-1.8.0-r1 svc
# required by dev-qt/qtwebengine-5.12.3::gentoo
sys-libs/zlib minizip
# required by dev-qt/qtgui-5.12.3-r1:5/5.12::gentoo
# required by x11-libs/libxkbcommon-0.8.4:0/0::gentoo
x11-libs/libxcb xkb
# required by net-wireless/blueman-2.1::gentoo[pulseaudio]
>=media-sound/pulseaudio-12.2-r1 bluetooth dbus
# required by lxqt-base/lxqt-session-0.13.0::gentoo
# required by lxqt-base/lxqt-meta-0.13.0::gentoo
>=kde-frameworks/kwindowsystem-5.57.0 X
# required by app-admin/system-config-printer-1.5.11-r1::prototype99
>=net-print/cups-2.2.11 dbus
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
=media-libs/libvpx-1.5.0 postproc
# required by media-gfx/nomacs-3.12::gentoo
>=dev-qt/qtgui-5.12.3-r1 jpeg
# required by dev-qt/qtwayland-5.12.3::gentoo
# required by kde-frameworks/kwayland-5.57.0::gentoo
# required by kde-plasma/libkscreen-5.15.5::gentoo
# required by lxqt-base/lxqt-config-0.14.1::gentoo[monitor]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
>=dev-qt/qtgui-5.12.3-r1 egl
dev-libs/glib dbus
app-text/poppler cairo qt5
# required by x11-wm/openbox-3.6.1::gentoo
# required by x11-misc/obconf-qt-0.14.1::gentoo
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo[-minimal]
>=x11-libs/pango-1.42.4-r1 X
# required by app-office/libreoffice-6.2.4.2::gentoo
>=media-libs/harfbuzz-2.3.1 icu
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
=media-libs/libvpx-1.7.0 postproc svc
