#old
app-crypt/gnupg[<2.2.17]
#old, no supported python
app-emulation/lxc[<=1.0.8]
#old
app-eselect/eselect-pinentry[<0.7]
#bad versioning
app-office/lyx[=2.3.99]
#bad versioning
app-pda/libplist[=9999]
#bad versioning
app-pda/libusbmuxd[=9999]
#old
app-text/asciidoc[=8.6.10_p20181016-r1]
#old
app-text/docbook-xsl-stylesheets[<1.79.2-r1]
#old
app-text/poppler[<0.79.0]
#old
dev-db/sqlite[<3.30.1]
#for java 8 performance is better with oracle
dev-java/icedtea-bin[<=3.13.0]
#old
dev-lang/python[=3.3.1-r1000]
#bad versioning
dev-lang/python-exec[=9999]
#temporarily unmasked due to build issues
#dev-lang/rust-bin[<=9999]
#old
dev-lang/spidermonkey[<60.5.2_p0-r2]
#bad keywording, unnecessary quotes, missing valadoc flag, old
dev-lang/vala[<0.42.7]
#old
dev-libs/appstream-glib[<0.7.15]
#bad versioning
dev-libs/fribidi[=1.0.5-r1337]
#bad versioning
dev-libs/glib[=9999]
#old
dev-libs/libassuan[<2.5.1]
#old
dev-libs/libgcrypt[<1.8.3]
#old
dev-libs/libgpg-error[<1.36]
#old
dev-libs/libunistring[<0.9.10]
#eapi 4, bad dependencies
dev-libs/mpc[=1.0.3-r1337]
#bad versioning
dev-libs/mpfr[=3.1.6-r1337]
#bad versioning
dev-python/pillow[=1000]
#old
<dev-python/pygments-2.6.1
#bad versioning
dev-libs/zziplib[=9999]
#old
dev-python/ply[<3.9]
#old
dev-python/setuptools[<40.6.3]
#bad versioning
dev-qt/qtcore[=5.9999]
#bad versioning
dev-qt/qtdbus[=5.9999]
#bad versioning
dev-qt/qtdeclarative[=5.9999]
#bad versioning
dev-qt/qtgui[=5.9999]
#bad versioning
dev-qt/qtnetwork[=5.9999]
#bad versioning
dev-qt/qttest[=5.9999]
#bad versioning
dev-qt/qtwidgets[=5.9999]
#pulls in undesirable glib version
dev-util/gdbus-codegen[=666]
#old
dev-util/glib-utils[<2.58.3]
#old
dev-util/gtk-update-icon-cache[<3.24.8]
#old
dev-util/meson[<0.50.1]
#old
gnome-base/gnome-common[<3.18.0-r1]
#old
gnome-extra/nm-applet[<1.8.20]
#old
gnome-extra/zenity[<3.30.0]
#bad versioning
media-fonts/croscorefonts[=20181024-r1]
#bad versioning
media-fonts/croscorefonts[=20190524]
#bad versioning
media-fonts/dejavu[=9.9.9-r120809]
#bad versioning
media-fonts/urw-fonts[=9.9.9-r120809]
#bad versioning
media-libs/babl[=9999]
#bad versioning
media-libs/x264[=9999]
#bad versioning
media-sound/pulseaudio[=9999]
#old
media-video/vlc[<3.0.8]
#bad versioning
media-video/vlc[=3.0.9999]
#bad versioning
media-video/vlc[=9999]
#old
net-libs/glib-networking[<2.61.90]
#old
net-libs/libpsl[<0.21.0]
#adds python dependency
=net-libs/serf-1.3.9-r1
#bad versioning
net-misc/megasync[=4.3.1.0]
#old
net-misc/modemmanager[<1.8.2-r1]
#bad versioning
net-misc/rsync[=9999]
#old
net-print/cups-filters[<1.21.6]
#old
net-wireless/bluez[<5.50-r3]
#old
sys-apps/dbus[<1.12.16]
#old
sys-apps/dbus-broker[<18]
#old
sys-auth/pambase[<20150213-r2]
#bad versioning
sys-boot/grub[=2.02-r1337]
#old
sys-devel/gettext[<0.19.8.1]
#bad versioning
sys-devel/libtool[=2.4.6-r314]
#bad versioning
sys-devel/make[=9999]
#bad versioning
sys-fs/udev[=9999]
#old
sys-fs/udisks[<2.8.2]
#bad versioning
sys-fs/xfsdump[=9999]
#bad versioning, less package support, old
virtual/cargo[<=1337-r1]
#no mkl
virtual/cblas[=3.8]
#dummy ebuild
virtual/notification-daemon[=1337]
#dummy ebuild
virtual/notification-daemon[=9999]
#old
virtual/pam[<0-r1]
#bad versioning
virtual/rust[=1.34.1-r666]
#bad versioning
virtual/rust[=1.34.2-r666]
#bad versioning
virtual/rust[=1.35.0-r666]
#bad versioning, less package support
virtual/rust[=1337]
#old
www-client/firefox[=66.0.5]
#bad versioning
www-client/firefox[=68.0_beta6]
#old
x11-base/xorg-server[<1.20.7]
#old
x11-libs/cairo[<1.16.0-r3]
#bad versioning
x11-libs/libfontenc[=9999]
#old
x11-libs/gdk-pixbuf[<2.38.1]
#bad versioning
x11-libs/gtk+[=2.24.32-r666]
#bad versioning
x11-libs/gtk+[=2.24.32-r1337]
#old
x11-libs/gtk+[<3.24.8]
#old
x11-libs/pango[=1.42.4-r2]
#not needed at all
x11-terms/xterm[>=0]
#old
x11-themes/adwaita-icon-theme[<3.30.1]
#old
x11-themes/gtk-engines-adwaita[<3.28]
x11-themes/gtk-engines-adwaita[<3.28]