DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/snap-confine sys-fs/squashfs-tools:* dev-vcs/git dev-vcs/bzr >=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/snap-confine sys-fs/squashfs-tools:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/archive/2.14.2.16.04.tar.gz -> snapd-2.14.2_p1.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=45024c01be7dfdf0b0164cea36c023ba
