#!/usr/bin/env bash

hook_run_sync_post() {
  #source ${PALUDIS_ECHO_FUNCTIONS_DIR:-${PALUDIS_EBUILD_DIR}}/echo_functions.bash

#folder name is a 1:1 replacement
if [ -d /var/db/repos/$TARGET/www-client/ ]; then
  mv /var/db/repos/$TARGET/www-client/ /var/db/repos/$TARGET/net-www/
  #exherbo (correctly so) names google chrome as a google chrome binary
  if [ -d /var/db/repos/$TARGET/net-www/google-chrome/ ]; then
    mv /var/db/repos/$TARGET/net-www/google-chrome/ /var/db/repos/$TARGET/net-www/google-chrome-bin/
  fi
fi
}