<=app-emulation/lxc-1.0.8							#old, no supported python
=app-pda/libplist-9999									#bad versioning
=app-pda/libusbmuxd-9999							#bad versioning
=dev-lang/rust-1.34.2-r666							#bad versioning
=dev-lang/rust-1.35.0-r666							#bad versioning
=dev-lang/python-exec-9999						#bad versioning
#<=dev-lang/rust-bin-9999							#temporarily unmasked due to build issues
<dev-lang/vala-0.42.7									#bad keywording, unnecessary quotes, missing valadoc flag, old
=dev-libs/fribidi-1.0.5-r1337							#bad versioning
=dev-libs/glib-9999										#bad versioning
=dev-libs/mpc-1.0.3-r1337							#eapi 4, bad dependencies
=dev-libs/mpfr-3.1.6-r1337							#bad versioning
=dev-qt/qtcore-5.9999									#bad versioning
=dev-qt/qtdbus-5.9999								#bad versioning
=dev-qt/qtdeclarative-5.9999						#bad versioning
=dev-qt/qtgui-5.9999									#bad versioning
=dev-qt/qtnetwork-5.9999							#bad versioning
=dev-qt/qttest-5.9999									#bad versioning
=dev-qt/qtwidgets-5.9999							#bad versioning
=dev-util/gdbus-codegen-666						#pulls in undesirable glib version
=media-fonts/croscorefonts-20181024-r1	#bad versioning
=media-fonts/croscorefonts-20190524		#bad versioning
=media-fonts/dejavu-9.9.9-r120809			#bad versioning
=media-fonts/urw-fonts-9.9.9-r120809		#bad versioning
=media-libs/x264-9999								#bad versioning
=media-sound/pulseaudio-9999					#bad versioning
=media-video/vlc-3.0.9999							#bad versioning
=media-video/vlc-9999								#bad versioning
=sys-boot/grub-2.02-r1337							#bad versioning
=sys-fs/udev-9999										#bad versioning
=sys-power/upower-0.99.10.20181114		#that's a lot of patches, bad versioning
=sys-power/upower-0.99.11.20190405		#that's a lot of patches, bad versioning
=sys-power/upower-0.99.11.20190507		#that's a lot of patches, bad versioning
=sys-power/upower-0.99.11.20190509		#that's a lot of patches, bad versioning
=sys-power/upower-0.99.11.20190604		#that's a lot of patches, bad versioning
=virtual/cargo-1337-r1									#bad versioning, less package support
=virtual/notification-daemon-1337				#dummy ebuild
=virtual/rust-1.34.1-r666								#bad versioning
=virtual/rust-1.34.2-r666								#bad versioning
=virtual/rust-1.35.0-r666								#bad versioning
=virtual/rust-1337											#bad versioning, less package support
=www-client/firefox-66.0.5							#old
=www-client/firefox-68.0_beta6					#bad versioning
=x11-libs/libfontenc-9999								#bad versioning
=x11-libs/gtk+-2.24.32-r666							#bad versioning
=x11-libs/gtk+-2.24.32-r1337						#bad versioning
>=x11-terms/xterm-0										#not needed at all
