<=app-text/docbook-sgml-dtd-3.0-r3		#old
=dev-lang/rust-1.34.2-r666				#bad versioning
<=dev-lang/perl-5.26.2					#old
=dev-lang/python-exec-9999				#bad versioning
#<=dev-lang/rust-bin-9999				#temporarily unmasked due to build issues
=dev-libs/glib-9999						#bad versioning
=dev-qt/qtcore-5.9999					#bad versioning
=dev-qt/qtdbus-5.9999					#bad versioning
=dev-qt/qtdeclarative-5.9999			#bad versioning
=dev-qt/qtgui-5.9999					#bad versioning
=dev-qt/qtnetwork-5.9999				#bad versioning
=dev-qt/qttest-5.9999					#bad versioning
=dev-qt/qtwidgets-5.9999				#bad versioning
=media-fonts/dejavu-9.9.9-r120809		#bad versioning
=media-fonts/urw-fonts-9.9.9-r120809	#bad versioning
=media-libs/x264-9999					#bad versioning
=media-sound/pulseaudio-9999			#bad versioning
=media-video/vlc-3.0.9999				#bad versioning
=media-video/vlc-9999					#bad versioning
=sys-fs/udev-9999						#bad versioning
=www-client/firefox-66.0.5				#old
=virtual/rust-1.34.1-r666				#bad versioning
=virtual/rust-1.34.2-r666				#bad versioning
=virtual/rust-1.35.0-r666				#bad versioning
=www-client/firefox-68.0_beta6			#bad versioning
=x11-libs/libfontenc-9999				#bad versioning
