# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

inherit linux-info

DESCRIPTION="Virtual for Linux kernel sources"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
IUSE="amd btrfs ext2 f2fs +fat firmware +gentoo-sources intel openrc +systemd threads +uefi"

REQUIRED_USE="
	|| ( amd intel )
	|| ( openrc systemd )
"

RDEPEND="
	firmware? ( sys-kernel/linux-firmware )
	gentoo-sources? ( >=sys-kernel/gentoo-sources-5.0.0 )
	!gentoo-sources? ( || (
		sys-kernel/sabayon-sources
		sys-kernel/odroid-sources
		sys-kernel/e-sources
		sys-kernel/pentoo-sources
		sys-kernel/backbone-sources
		sys-kernel/calculate-sources
		sys-kernel/bliss-kernel
		sys-kernel/vanilla-sources
		sys-kernel/ck-sources
		sys-kernel/git-sources
		sys-kernel/hardened-sources
		sys-kernel/minipli-sources
		sys-kernel/lh-sources
		sys-kernel/mips-sources
		sys-kernel/chromeos-sources
		sys-kernel/pf-sources
		sys-kernel/rt-sources
		sys-kernel/vserver-sources
		sys-kernel/xbox-sources
		sys-kernel/zen-sources
		sys-kernel/aufs-sources
		sys-kernel/raspberrypi-sources
		sys-kernel/reiser4-sources
		sys-kernel/adafruit-raspberrypi-sources
		sys-kernel/drm-raspberrypi-sources
		sys-kernel/nouveau-sources
		sys-kernel/bone-sources
	) )"

pkg_setup() {
	CONFIG_CHECK="CONFIG_SHUFFLE_PAGE_ALLOCATOR MICROCODE MSDOS_PARTITION NVMEM_SYSFS PROCESSOR_SELECT !CFG80211_CRDA_SUPPORT !ACPI_HMAT !AX88796B_PHY !BATMAN_ADV !BT_MTKSDIO !CHARGER_MANAGER !COUNTER !CPU_SUP_CENTAUR !CRYPTO_ECRDSA !DEBUG_MISC !DEBUG_PLIST !DM_DUST !DRM_NOUVEAU !FIELDBUS_DEV !GCC_PLUGIN_CYC_COMPLEXITY !GCC_PLUGIN_LATENT_ENTROPY !GCC_PLUGIN_RANDSTRUCT !GCC_PLUGIN_STACKLEAK !HID_MACALLY !HID_U2FZERO !I2C_AMD_MP2 !I8K !IKHEADERS !INPUT_REGULATOR_HAPTIC !IXP4XX_NPE !IXP4XX_QMGR !KEYBOARD_QT1050 !KPC2000 !LEDS_LM3532 !LEDS_REGULATOR !LOCK_EVENT_COUNTS !MACINTOSH_DRIVERS !NET_DSA_TAG_SJA1105 !NET_VENDOR_XILINX !NTFS_FS !NULL_TTY !PACKING !REGULATOR_88PG86X !REGULATOR_88PM800 !REGULATOR_ACT8865 !REGULATOR_AD5398 !REGULATOR_ANATOP !REGULATOR_AXP20X !REGULATOR_BCM590XX !REGULATOR_DA9062 !REGULATOR_DA9063 REGULATOR_DA9210 !REGULATOR_DA9211 !REGULATOR_DEBUG !REGULATOR_FAN53555 !REGULATOR_FIXED_VOLTAGE !REGULATOR_ISL9305 !REGULATOR_ISL6271A !REGULATOR_LP3971 !REGULATOR_LP3972 !REGULATOR_LP872X !REGULATOR_LP8755 !REGULATOR_LTC3589 !REGULATOR_LTC3676 !REGULATOR_MAX14577 !REGULATOR_MAX1586 !REGULATOR_MAX8649 !REGULATOR_MAX8660 !REGULATOR_MAX8907 !REGULATOR_MAX8952 !REGULATOR_MAX77693 !REGULATOR_MT6311 !REGULATOR_PFUZE100 !REGULATOR_PV88060 !REGULATOR_PV88080 !REGULATOR_PV88090 !REGULATOR_QCOM_SPMI !REGULATOR_RT5033 !REGULATOR_TPS51632 !REGULATOR_TPS62360 !REGULATOR_TPS65023 !REGULATOR_TPS6507X !REGULATOR_TPS65086 !REGULATOR_TPS65912 !REGULATOR_USERSPACE_CONSUMER !REGULATOR_VIRTUAL_CONSUMER !SENSORS_IR38064 !SENSORS_ISL68137 !SENSORS_LTC2978_REGULATOR !TEST_STRSCPY !TOUCHSCREEN_IQS5XX !TYPEC_DP_ALTMODE !UNICODE !VIDEO_V4L2_SUBDEV_API"
	if use gentoo-sources; then
		CONFIG_CHECK="GENTOO_LINUX GENTOO_LINUX_PORTAGE"
		use systemd && CONFIG_CHECK="GENTOO_LINUX_INIT_SYSTEMD !GENTOO_LINUX_INIT_SCRIPT"
		use openrc && CONFIG_CHECK="GENTOO_LINUX_INIT_SYSTEMD !GENTOO_LINUX_INIT_SCRIPT"
	fi
		if use threads; then
		CONFIG_CHECK="CRYPTO_PCRYPT ~!NR_CPUS"
		ERROR_NR_CPUS="can't read NR_CPUS, please check it's set to the correct number of threads"
	fi
	use amd && CONFIG_CHECK="CPU_SUP_AMD MICROCODE_AMD !CPU_SUP_INTEL !MICROCODE_INTEL"
	use btrfs && CONFIG_CHECK="BTRFS_FS"
	use ext2 && CONFIG_CHECK="EXT2_FS"
	use f2fs && CONFIG_CHECK="F2FS_FS F2FS_FS_XATTR F2FS_STAT_FS"
	use fat && CONFIG_CHECK="!FAT_DEFAULT_UTF8 MSDOS_FS NLS_CODEPAGE_437 NLS_ISO8859_1 NLS_UTF8 VFAT_FS"
	use intel && CONFIG_CHECK="CPU_SUP_INTEL MICROCODE_INTEL !CPU_SUP_AMD !MICROCODE_AMD"
	use uefi && CONFIG_CHECK="EFI EFI_PARTITION PARTITION_ADVANCED"
}
