=app-emulation/snapd-2.38::fol4								#better in other overlay
=app-emulation/snapd-2.38::JamesB192				#better in other overlay
=app-emulation/snapd-2.38::ROKO__					#better in other overlay
=app-office/libreoffice-l10n-6.2.4.1::pg_overlay		#better in other overlay
=app-office/libreoffice-6.2.3.2::gnux32					#better in other overlay
=app-text/iso-codes-3.76::pg_overlay						#better in other overlay
=app-text/yelp-tools-3.32.0::gnome-next					#old eapi
=dev-lang/swig-4.0.0::gentoo-zh								#old eapi
=dev-libs/boost-1.65.0::gnux32								#x32 specific patch
=dev-libs/boost-1.70.0::gnux32								#better in other overlay
=dev-libs/glib-2.61.1::gnome-next							#less python compatibility, less use flags, no separate packages
=dev-libs/json-glib-1.4.4::gnome-next						#disables optimisation
=dev-libs/libgpg-error-1.36::gnux32						#x32 specific patch
=dev-libs/libnl-3.4.0:3::musl										#adds musl specific patch, no python3_7 compatibility
=dev-libs/nspr-4.21::mozilla										#less architecture support
=dev-libs/openssl-1.0.2r::poly-c								#removes use flags, odd slotting
=dev-libs/popt-1.16-r2::srcshelton							#use flag not defined in ebuild/missing use flag
=dev-perl/Authen-SASL-2.160.0-r1::argent-main	#better in other overlay
=dev-perl/Digest-HMAC-1.30.0-r1::argent-main		#better in other overlay
=dev-perl/File-Listing-6.40.0-r1::argent-main			#better in other overlay
=dev-perl/HTML-Tagset-3.200.0-r1::argent-main	#better in other overlay
=dev-perl/HTTP-Date-6.20.0-r1::argent-main			#better in other overlay
=dev-perl/TimeDate-2.300.0::argent-main				#better in other overlay
=dev-python/PySocks-1.6.8::pentoo						#better in other overlay
=dev-qt/qtgui-5.12.3-r1::poly-c								#disables avx2
=dev-qt/qtnetwork-5.12.3::libressl							#libressl patch not behind use flag
=dev-util/boost-build-1.65.0::gnux32						#x32 specific patch
=dev-util/boost-build-1.70.0::gnux32						#better in other overlay
=kde-apps/dolphin-18.12.3::gentoo							#better in other overlay
=mail-client/thunderbird-60.6.1::gentoo					#better in other overlay
=kde-plasma/plasma-meta-5.14.5::gentoo				#better in other overlay
=media-fonts/alegreya-sans-2.008::gentoo				#less use flags so less customisability
=media-libs/alsa-lib-1.1.8::gnux32							#missing use flag
=media-libs/libepoxy-1.5.3::gnux32							#x32 specific patch
=media-libs/libid3tag-0.15.1b-r5::rinaldus-overlay	#use flag not defined in ebuild
=media-libs/mesa-18.3.6::musl								#musl specific patches
=media-libs/x264-0.0.20170701::lanodanOverlay	#old
=media-libs/x264-0.0.20170701::gnux32				#x32 specific patch
=media-video/ffmpeg-3.4.5::gnux32						#better in other overlay
=media-video/ffmpeg-4.1.3::gnux32						#better in other overlay
=media-video/vlc-3.0.6-r100::ag-ops						#better in other overlay
=net-firewall/iptables-1.6.1-r3::srcshelton				#unclear advantages (libipq?)
=net-nds/openldap-2.4.47::defiance						#older eapi
=net-libs/glib-networking-2.60.2::gnome-next			#better in other overlay
=net-libs/glib-networking-2.61.1::gnome-next			#depends on undesirable glib
=net-libs/gnutls-3.6.7::gnux32									#missing use flag
=net-libs/libsoup-2.64.2:2.4::unity-gentoo				#missing use flags
=net-misc/aria2-1.34.0-r1::libressl							#applies libressl specific patch
=perl-core/File-Temp-0.230.400-r1::argent-main	#better in other overlay
=sys-block/parted-3.2-r2::musl								#musl specific
=sys-devel/binutils-2.31.1-r6::gentoo						#better in other overlay
=sys-devel/gcc-8.3.0-r1::musl									#musl specific patches
=sys-devel/gcc-9.1.0::musl										#better in other overlay
=sys-fs/e2fsprogs-1.44.5::gnux32							#x32 specific patch
=net-fs/samba-4.8.6-r2::musl									#musl specific patches
=net-fs/samba-4.8.6-r3::stowe-verlay						#missing use flag
=sys-kernel/linux-headers-4.14-r1::musl					#musl specific patches
=sys-libs/pam-1.3.0-r2::musl									#better in other overlay
=sys-process/procps-3.3.15-r1::poly-c					#behind on patches?
=virtual/modutils-0-r1::calculate								#eapi 2, less architecture support
=virtual/tmpfiles-0::srcshelton									#pointless modification, just mask the whole package?
<=www-client/firefox-67.0::pg_overlay					#better in other overlay, old
=x11-base/xorg-server-1.20.3::musl						#arm only
=x11-misc/compton-6.2::miramir								#older, lower eapi, less use flags
