cursor #f00f00
cursor_shape beam
cursor_blink_interval      0.02
cursor_stop_blinking_after 0
scrollback_lines -1
repaint_delay 0
input_delay 0
tab_bar_style separator
foreground #f00f00
background_opacity         0.7
selection_background #F00f00
