source /var/db/repos/lto-overlay/sys-config/ltoize/files/make.conf.lto
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
DISTDIR="/var/cache/distfiles"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
PORTDIR="/var/db/repos/gentoo"
USE="-browser-integration -cramfs -crda -desktop-portal -dhclient -discover -display-manager -doc -dvbpsi -eme-free -gnutls -gtk-doc -gusb -handbook -hangouts -legacy-systray -libnotify -mix -mysql -playlist -plymouth -ppp -rsync-verify -ruby_targets_ruby23 -sendmail -sftp -ssp -suid -tcmalloc -trash -usb_stream -vanilla -webrtc-aec -webstart -wext -wpe"