amd64-fbsd		default/bsd/fbsd/amd64/11.1												stable
alpha			default/linux/alpha/17.0												stable
alpha			default/linux/alpha/17.0/desktop										stable
alpha			default/linux/alpha/17.0/desktop/gnome									stable
alpha			default/linux/alpha/17.0/desktop/gnome/systemd							stable
alpha			default/linux/alpha/17.0/developer										stable
amd64			default/linux/amd64/17.0												stable
amd64			default/linux/amd64/17.0/desktop										stable
amd64			default/linux/amd64/17.0/desktop/gnome									stable
amd64			default/linux/amd64/17.0/desktop/gnome/systemd							stable
amd64			default/linux/amd64/17.0/desktop/plasma									stable
amd64			default/linux/amd64/17.0/desktop/plasma/systemd							stable
amd64			default/linux/amd64/17.0/developer										stable
amd64			default/linux/amd64/17.0/hardened										stable
amd64			default/linux/amd64/17.0/hardened/selinux								stable
amd64			default/linux/amd64/17.0/no-multilib									stable
amd64			default/linux/amd64/17.0/no-multilib/hardened							stable
amd64			default/linux/amd64/17.0/no-multilib/hardened/selinux					stable
amd64			default/linux/amd64/17.0/selinux										stable
amd64			default/linux/amd64/17.0/systemd										stable
amd64			default/linux/amd64/17.0/systemd/desktop										stable
amd64			default/linux/amd64/17.0/systemd/laptop										stable
arm				default/linux/arm/17.0													stable
ia64			default/linux/ia64/17.0													stable
ia64			default/linux/ia64/17.0/desktop											stable
ia64			default/linux/ia64/17.0/desktop/gnome									stable
ia64			default/linux/ia64/17.0/desktop/gnome/systemd							stable
ia64			default/linux/ia64/17.0/developer										stable
ppc				default/linux/powerpc/ppc32/17.0										stable
ppc				default/linux/powerpc/ppc32/17.0/desktop								stable
ppc				default/linux/powerpc/ppc32/17.0/desktop/gnome							stable
ppc				default/linux/powerpc/ppc32/17.0/desktop/gnome/systemd					stable
ppc				default/linux/powerpc/ppc32/17.0/developer								stable
ppc				default/linux/powerpc/ppc64/17.0/32bit-userland							stable
ppc				default/linux/powerpc/ppc64/17.0/32bit-userland/desktop					stable
ppc				default/linux/powerpc/ppc64/17.0/32bit-userland/desktop/gnome			stable
ppc				default/linux/powerpc/ppc64/17.0/32bit-userland/desktop/gnome/systemd	stable
ppc				default/linux/powerpc/ppc64/17.0/32bit-userland/developer				stable
ppc64			default/linux/powerpc/ppc64/17.0/64bit-userland							stable
ppc64			default/linux/powerpc/ppc64/17.0/64bit-userland/desktop					stable
ppc64			default/linux/powerpc/ppc64/17.0/64bit-userland/desktop/gnome			stable
ppc64			default/linux/powerpc/ppc64/17.0/64bit-userland/desktop/gnome/systemd	stable
ppc64			default/linux/powerpc/ppc64/17.0/64bit-userland/developer				stable
x86				default/linux/x86/17.0													stable
x86				default/linux/x86/17.0/desktop											stable
x86				default/linux/x86/17.0/desktop/gnome									stable
x86				default/linux/x86/17.0/desktop/gnome/systemd							stable
x86				default/linux/x86/17.0/desktop/plasma									stable
x86				default/linux/x86/17.0/desktop/plasma/systemd							stable
x86				default/linux/x86/17.0/developer										stable
x86				default/linux/x86/17.0/hardened											stable
x86				default/linux/x86/17.0/hardened/selinux									stable
x86				default/linux/x86/17.0/selinux											stable
x86				default/linux/x86/17.0/systemd											stable
