# requires masked packages >=app-emulation/wine-desktop-common-20180412 >=app-eselect/eselect-wine-1.5.4
app-emulation/wine-staging[<=3.14-r1]
# requires masked packages dev-python/pyside:2 dev-python/shiboken:2 dev-python/pyside-tools:2
media-gfx/freecad[=0.17]
# requires masked packages kde-misc/kmozillahelper
www-client/firefox[<=61.0.2-r1]
# requires masked packages games-util/steam-launcher
virtual/wine[=0-r7]
# requires masked packages dev-lang/python:3.7 dev-libs/boost
net-libs/libtorrent-rasterbar[<=1.1.13]
