DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/jansson-2.5 dev-lang/python:3.5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg:=[x264] nvenc? ( media-video/ffmpeg:=[nvenc] ) net-misc/curl x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) fdk? ( media-libs/fdk-aac:= ) imagemagick? ( media-gfx/imagemagick:= ) jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Software for Recording and Streaming Live Video Content
EAPI=6
HOMEPAGE=https://obsproject.com
IUSE=+alsa fdk imagemagick jack nvenc pulseaudio truetype v4l
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/jansson-2.5 dev-lang/python:3.5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtsql:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/ffmpeg:=[x264] nvenc? ( media-video/ffmpeg:=[nvenc] ) net-misc/curl x11-libs/libXcomposite x11-libs/libXinerama x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) fdk? ( media-libs/fdk-aac:= ) imagemagick? ( media-gfx/imagemagick:= ) jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) truetype? ( media-libs/fontconfig media-libs/freetype ) v4l? ( media-libs/libv4l )
SLOT=0
SRC_URI=https://github.com/obsproject/obs-studio/archive/21.0.2.tar.gz -> obs-studio-21.0.2.tar.gz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=98a275633e1a426e380f05f0b9b58151
