# required by dev-util/meson-0.49.2::gentoo[python_targets_python3_7]
# required by x11-misc/compton-6.2::miramir
# required by compton (argument)
=dev-lang/python-3.7.3 ~amd64
# required by virtual/pypy-7.1.1::gentoo
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy]
# required by dev-python/certifi-2018.4.16::gentoo
=dev-python/pypy-7.1.1 ~amd64
=dev-qt/designer-5.12.3
=dev-qt/qtdeclarative-5.12.3
=dev-qt/qtgraphicaleffects-5.12.3
=dev-qt/qtgui-5.12.3-r1
=dev-qt/qtmultimedia-5.12.3
=dev-qt/qtnetwork-5.12.3
=dev-qt/qtquickcontrols-5.12.3
=dev-qt/qtquickcontrols2-5.12.3
=dev-qt/qtsensors-5.12.3
=dev-qt/qtvirtualkeyboard-5.12.3
=dev-qt/qtwayland-5.12.3
=dev-qt/qtwebchannel-5.12.3
=dev-qt/qtwidgets-5.12.3
=dev-qt/qtxmlpatterns-5.12.3
=kde-frameworks/kio-5.58.0
=kde-frameworks/qqc2-desktop-style-5.58.0
# required by dev-python/certifi-2018.4.16::gentoo
# required by dev-python/setuptools-40.6.3::gentoo
# required by dev-util/meson-0.49.2::gentoo
# required by x11-misc/compton-6.2::miramir
# required by compton (argument)
=virtual/pypy-7.1.1 ~amd64
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy3]
# required by dev-python/certifi-2018.4.16::gentoo
=virtual/pypy3-7.1.1 ~amd64
