=dev-lang/rust-1.35.0
=dev-qt/designer-5.12.3
=dev-qt/qtdeclarative-5.12.3
=dev-qt/qtgraphicaleffects-5.12.3
=dev-qt/qtgui-5.12.3-r1
=dev-qt/qtmultimedia-5.12.3
=dev-qt/qtnetwork-5.12.3
=dev-qt/qtquickcontrols-5.12.3
=dev-qt/qtquickcontrols2-5.12.3
=dev-qt/qtsensors-5.12.3
=dev-qt/qtvirtualkeyboard-5.12.3
=dev-qt/qtwayland-5.12.3
=dev-qt/qtwebchannel-5.12.3
=dev-qt/qtwidgets-5.12.3
=dev-qt/qtxmlpatterns-5.12.3
=dev-vcs/mercurial-5.0.2
=games-util/steam-launcher-1.0.0.59-r3
=kde-frameworks/kio-5.58.0
=kde-frameworks/qqc2-desktop-style-5.58.000
=mail-client/mailspring-bin-1.5.6
=mail-client/mailspring-bin-1.6.3
=net-misc/anydesk-5.0.0 ~amd64
=sys-apps/dbus-broker-18 ~amd64
=sys-config/ltoize-0.9.3-r2
=sys-kernel/gentoo-sources-5.1.11 ~amd64
=sys-kernel/gentoo-sources-5.2.5 ~amd64
=virtual/linux-sources-3-r2
=virtual/linux-sources-5
=virtual/rust-1.35.0
=www-client/firefox-67.0.2
=x11-misc/compton-7.3
# required by dev-python/certifi-2018.4.16::gentoo
# required by dev-python/setuptools-40.6.3::gentoo
# required by dev-util/meson-0.49.2::gentoo
# required by x11-misc/compton-6.2::miramir
=virtual/pypy-7.1.1 ~amd64
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy3]
# required by dev-python/certifi-2018.4.16::gentoo
=virtual/pypy3-7.1.1 ~amd64
# required by dev-libs/glib-2.61.1::gnome-next
# required by dev-util/gdbus-codegen-666::pg_overlay
=dev-util/glib-utils-666 ~amd64
# required by dev-python/testtools-2.3.0::gentoo
# required by dev-python/fixtures-3.0.0::gentoo
=dev-python/pyrsistent-0.14.4 ~amd64
# required by dev-libs/glib-2.61.1::gnome-next[-test]
# required by net-libs/glib-networking-2.60.2::gnome-next
# required by net-libs/libsoup-2.64.2::unity-gentoo
# required by net-misc/remmina-1.2.31.3::gentoo
=dev-util/gdbus-codegen-666 ~amd64
# required by net-libs/glib-networking-2.60.2::gnome-next
# required by net-libs/libsoup-2.64.2::unity-gentoo
# required by net-misc/remmina-1.2.31.3::gentoo
=dev-libs/glib-2.61.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo
=dev-util/cbindgen-0.8.7 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-av1]
=media-libs/dav1d-0.3.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
<=media-libs/libvpx-1.8.0-r1 ~amd64
=dev-libs/nspr-4.21 ~amd64
# required by virtual/pypy-7.1.1::gentoo
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy]
# required by dev-python/certifi-2018.4.16::gentoo
=dev-python/pypy-7.1.1 ~amd64
# required by dev-lang/rust-1.35.0::pg_overlay[system-llvm]
# required by virtual/rust-1.35.0::gentoo
# required by gnome-base/librsvg-2.45.6::prototype99
# required by x11-libs/goffice-0.10.41::gentoo
# required by app-office/gnumeric-1.12.39::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/llvm-8.0.0 ~amd64
# required by discord-bin (argument)
=net-im/discord-bin-0.0.9 ~amd64
# required by virtual/pypy3-7.1.1::gentoo
=dev-python/pypy3-7.1.1
# required by sys-devel/llvm-8.0.0::gentoo[gold]
# required by sys-libs/libcxxabi-7.1.0::gentoo
# required by sys-libs/libcxx-7.1.0::gentoo[libcxxabi]
# required by net-im/discord-bin-0.0.9::gentoo
=sys-devel/llvmgold-8
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=sys-devel/binutils-2.32-r1
# required by app-portage/portage-bashrc-mv-17.2::mv[title]
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-portage/portage-utils-0.80_pre20190613
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-portage/portage-bashrc-mv-17.2
# required by app-portage/portage-utils-0.80_pre20190613::gentoo[qmanifest,-static]
# required by app-portage/portage-bashrc-mv-17.2::mv[title]
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-crypt/libb2-0.98.1-r1
# required by app-portage/portage-bashrc-mv-17.2::mv[title]
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-shells/runtitle-2.10
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=sys-devel/gcc-9.1.0-r1
# required by media-video/vlc-3.0.6-r3::prototype99[x264,10bit]
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
=media-libs/x264-0.0.20190214 ~amd64
# required by virtual/meta-6::prototype99[terminal-fast]
=x11-terms/kitty-0.14.3 ~amd64
# required by dev-libs/glib-2.61.1::lanodanOverlay
# required by gnome-extra/zenity-3.30.0::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay
# required by virtual/meta-7::prototype99[steam]
=dev-util/gdbus-codegen-2.61.1 ~amd64
# required by dev-libs/gobject-introspection-1.60.2::dantrell-gnome-3-32
# required by x11-libs/gtk+-3.24.5-r1337::redcore[introspection]
# required by gnome-extra/zenity-3.28.1::dantrell-gnome-3-28
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay
# required by virtual/meta-7::prototype99[steam]
=dev-libs/gobject-introspection-common-1.60.2 ~amd64
# required by dev-libs/appstream-glib-0.7.15::dantrell-gnome
# required by app-crypt/seahorse-3.32.2::dantrell-gnome-3-32
=app-arch/gcab-1.1-r1 ~amd64
# required by app-crypt/seahorse-3.32.2::dantrell-gnome-3-32
=dev-libs/appstream-glib-0.7.15 **
# required by gnome-base/gvfs-1.42.0::prototype99
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo[trash]
# required by sys-apps/world-0::prototype99[fluxbox]
=gnome-base/gsettings-desktop-schemas-3.34.0 ~amd64
