=dev-lang/rust-1.35.0
=dev-qt/designer-5.12.3
=dev-qt/qtdeclarative-5.12.3
=dev-qt/qtgraphicaleffects-5.12.3
=dev-qt/qtgui-5.12.3-r1
=dev-qt/qtmultimedia-5.12.3
=dev-qt/qtnetwork-5.12.3
=dev-qt/qtquickcontrols-5.12.3
=dev-qt/qtquickcontrols2-5.12.3
=dev-qt/qtsensors-5.12.3
=dev-qt/qtvirtualkeyboard-5.12.3
=dev-qt/qtwayland-5.12.3
=dev-qt/qtwebchannel-5.12.3
=dev-qt/qtwidgets-5.12.3
=dev-qt/qtxmlpatterns-5.12.3
=kde-frameworks/kio-5.58.0
=kde-frameworks/qqc2-desktop-style-5.58.000
=sys-apps/dbus-broker-18 ~amd64
=sys-kernel/gentoo-sources-5.1.11 ~amd64
=virtual/rust-1.35.0
=www-client/firefox-67.0.2
# required by dev-python/certifi-2018.4.16::gentoo
# required by dev-python/setuptools-40.6.3::gentoo
# required by dev-util/meson-0.49.2::gentoo
# required by x11-misc/compton-6.2::miramir
=virtual/pypy-7.1.1 ~amd64
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy3]
# required by dev-python/certifi-2018.4.16::gentoo
=virtual/pypy3-7.1.1 ~amd64
# required by dev-libs/glib-2.61.1::gnome-next
# required by dev-util/gdbus-codegen-666::pg_overlay
=dev-util/glib-utils-666 ~amd64
# required by dev-python/testtools-2.3.0::gentoo
# required by dev-python/fixtures-3.0.0::gentoo
=dev-python/pyrsistent-0.14.4 ~amd64
# required by dev-libs/glib-2.61.1::gnome-next[-test]
# required by net-libs/glib-networking-2.60.2::gnome-next
# required by net-libs/libsoup-2.64.2::unity-gentoo
# required by net-misc/remmina-1.2.31.3::gentoo
=dev-util/gdbus-codegen-666 ~amd64
# required by net-libs/glib-networking-2.60.2::gnome-next
# required by net-libs/libsoup-2.64.2::unity-gentoo
# required by net-misc/remmina-1.2.31.3::gentoo
=dev-libs/glib-2.61.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo
=dev-util/cbindgen-0.8.7 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-av1]
=media-libs/dav1d-0.3.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
<=media-libs/libvpx-1.8.0-r1 ~amd64
=dev-libs/nspr-4.21 ~amd64
# required by virtual/pypy-7.1.1::gentoo
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy]
# required by dev-python/certifi-2018.4.16::gentoo
=dev-python/pypy-7.1.1 ~amd64
# required by dev-lang/rust-1.35.0::pg_overlay[system-llvm]
# required by virtual/rust-1.35.0::gentoo
# required by gnome-base/librsvg-2.45.6::prototype99
# required by x11-libs/goffice-0.10.41::gentoo
# required by app-office/gnumeric-1.12.39::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/llvm-8.0.0 ~amd64
# required by discord-bin (argument)
=net-im/discord-bin-0.0.9 ~amd64
