=app-accessibility/at-spi2-atk-2.34.1
=app-accessibility/at-spi2-core-2.34.0
=app-admin/eselect-1.4.15
=app-admin/eselect-1.4.16 ~amd64
=app-arch/brotli-1.0.7
=app-crypt/gcr-3.34.0-r1
=app-editors/sublime-text-3_p3211-r1
=app-eselect/eselect-opencascade-1
=app-i18n/ibus-1.5.19
=app-lyx/elyxer-1.2.5
=app-misc/spacenavd-0.6 ~amd64
=app-mobilephone/scrcpy-1.10
=app-portage/layman-2.4.2-r3
=dev-cpp/gtkmm-3.24.2 ~amd64
=dev-db/oracle-instantclient-18.5.0.0
=dev-db/sqldeveloper-19.2.1.247.2212
=dev-java/idea-community-2020.1.0.201.6668.121
=dev-java/openjdk-11.0.4_p11 ~amd64
=dev-java/openjdk-11.0.5_p10
=dev-java/openjdk-bin-11.0.4_p11 ~amd64
=dev-lang/ifc-19.0.4.243
=dev-lang/orc-0.4.31
=dev-lang/python-3.6.9-r1
=dev-lang/python-3.7.7-r2
=dev-lang/python-3.8.2-r2
=dev-lang/rust-1.42.0
=dev-lang/spidermonkey-1.8.5-r7 ~amd64
=dev-libs/atk-2.35.1
=dev-libs/icu-66.1
=dev-libs/intel-common-19.0.4.243
=dev-libs/OpenNI2-2.2_beta2
=dev-php/phpstorm-2019.2.4
=dev-python/fonttools-3.44.0
=dev-python/mako-1.1.1 ~amd64
=dev-python/numpy-1.14.5 ~amd64
=dev-python/numpy-1.17.4
=dev-python/pivy-0.6.4
=dev-python/pyside-5.11.1
=dev-python/pyside-tools-5.11.1
=dev-python/setproctitle-1.1.10 ~amd64
=dev-python/shiboken-5.11.1
=dev-python/versioneer-0.18
=dev-qt/designer-5.12.3
=dev-qt/qtdeclarative-5.12.3
=dev-qt/qtgraphicaleffects-5.12.3
=dev-qt/qtgui-5.12.3-r1
=dev-qt/qtmultimedia-5.12.3
=dev-qt/qtnetwork-5.12.3
=dev-qt/qtquickcontrols-5.12.3
=dev-qt/qtquickcontrols2-5.12.3
=dev-qt/qtsensors-5.12.3
=dev-qt/qtvirtualkeyboard-5.12.3
=dev-qt/qtwayland-5.12.3
=dev-qt/qtwebchannel-5.12.3
=dev-qt/qtwidgets-5.12.3
=dev-qt/qtxmlpatterns-5.12.3
=dev-util/cargo-ebuild-0.3.0
=dev-util/eclipse-sdk-bin-4.13.0
=dev-util/glib-utils-2.64.1
=dev-util/gn-0.1616
=dev-util/gtk-doc-1.32-r1
=dev-util/gtk-doc-am-1.32 ~amd64
=dev-util/idea-community-2020.1.0.201.6668.121
=dev-util/meson-0.53.2_pre
=dev-util/pybind11-2.3.0
=dev-util/smartgit-19.1.4
=dev-util/smartgit-20.1.2
=dev-vcs/mercurial-5.3.2
=games-simulation/firestorm-bin-6.3.2-r1
=games-util/steam-launcher-1.0.0.59-r3
=gnome-base/gnome-desktop-3.34.0
=gnome-extra/budgie-desktop-10.5
=kde-frameworks/kio-5.58.0
=kde-frameworks/qqc2-desktop-style-5.58.000
=mail-client/mailspring-bin-1.5.6
=mail-client/mailspring-bin-1.6.3
=mail-client/mailspring-bin-1.6.3-r1
=mail-client/mailspring-bin-1.6.3-r2
=mail-client/mailspring-bin-1.6.3-r3
=mail-client/mailspring-bin-1.6.3-r4
=mail-client/mailspring-bin-1.6.3-r5
=mail-client/mailspring-bin-1.6.3-r6
=media-fonts/liberation-fonts-2.00.5
=media-fonts/liberation-fonts-2.00.6_pre20190923
=media-fonts/liberation-fonts-2.00.6_pre20190923-r1
=media-fonts/noto-20190524 ~amd64
=media-gfx/flameshot-0.6.0
=media-gfx/fontforge-20190801-r1
=media-gfx/fontforge-20200314
=media-gfx/freecad-0.18.3
=media-gfx/gimp-2.10.18-r1
=media-gfx/glimpse-0.1.0
=media-gfx/inkscape-0.92.4-r1
=media-gfx/opencsg-1.4.2
=media-gfx/openscad-2019.05-r1
=media-gfx/solvespace-2.3
=media-gfx/solvespace-3.0_pre20191126
=media-libs/coin-4.0.0a_pre20181221
=media-libs/fmod-4.44.50
=media-libs/fontconfig-ultimate-2016.04.23
=media-libs/libuninameslist-20200313
=media-libs/SoQt-1.6.0a_pre20181221
=media-sound/pulseaudio-13.99.1
=media-video/pipewire-0.2.7
=net-fs/samba-4.9.0
=net-libs/nodejs-8.15.1-r2
=net-libs/webkit-gtk-2.26.2
=net-misc/anydesk-5.0.0 ~amd64
=net-misc/megasync-4.3.1-r1
=net-misc/persepolis-3.1.0
=net-misc/scrcpy-1.10
=net-p2p/go-ipfs-0.4.23
=net-vpn/protonvpn-cli-2.2.2
=net-wireless/iwd-1.4
=sci-libs/colamd-2.9.6
=sci-libs/med-4.0.0-r1
=sci-libs/mkl-19.0.4.243
=sci-libs/openblas-0.3.7
=sci-libs/opencascade-7.3.0
=sci-libs/orocos_kdl-1.3.1-r1
=sci-libs/suitesparseconfig-5.4.0
=sci-libs/vtk-8.2.0
=sys-apps/accountsservice-0.6.54_pre
=sys-apps/dbus-broker-18 ~amd64
=sys-apps/paludis-9999
=sys-block/gparted-1.0.0 ~amd64
=sys-block/gparted-1.1.0
=sys-cluster/openmpi-2.0.4
=sys-config/ltoize-0.9.3-r2
=sys-devel/clang-9.0.1
=sys-devel/lld-9.0.1
=sys-devel/llvm-9.0.1
=sys-kernel/gentoo-sources-5.1.11 ~amd64
=sys-kernel/gentoo-sources-5.2.5 ~amd64
=sys-libs/compiler-rt-sanitizers-9.0.1
=virtual/cblas-2.0-r4
=virtual/linux-sources-3-r2
=virtual/linux-sources-5
=virtual/linux-sources-7
=virtual/linux-sources-8
=virtual/rust-1.42.0
=www-client/chromium-78.0.3904.63
=www-client/firefox-73.0
=x11-libs/gtk+-3.24.20
=x11-libs/pango-1.44.7_pre
=x11-misc/cairo-compmgr-0.4.8_pre20141005
=x11-misc/compton-7.3
=x11-misc/ftmenu-0.4.0-r1
=x11-misc/picom-7.5-r1
=x11-themes/fvwm-crystal-3.4.1-r2
=x11-wm/fvwm-2.6.8-r2
# required by dev-python/certifi-2018.4.16::gentoo
# required by dev-python/setuptools-40.6.3::gentoo
# required by dev-util/meson-0.49.2::gentoo
# required by x11-misc/compton-6.2::miramir
=virtual/pypy-7.1.1 ~amd64
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy3]
# required by dev-python/certifi-2018.4.16::gentoo
=virtual/pypy3-7.1.1 ~amd64
# required by dev-libs/glib-2.61.1::gnome-next
# required by dev-util/gdbus-codegen-666::pg_overlay
=dev-util/glib-utils-666 ~amd64
# required by dev-python/testtools-2.3.0::gentoo
# required by dev-python/fixtures-3.0.0::gentoo
=dev-python/pyrsistent-0.14.4 ~amd64
# required by dev-libs/glib-2.61.1::gnome-next[-test]
# required by net-libs/glib-networking-2.60.2::gnome-next
# required by net-libs/libsoup-2.64.2::unity-gentoo
# required by net-misc/remmina-1.2.31.3::gentoo
=dev-util/gdbus-codegen-666 ~amd64
# required by net-libs/glib-networking-2.60.2::gnome-next
# required by net-libs/libsoup-2.64.2::unity-gentoo
# required by net-misc/remmina-1.2.31.3::gentoo
=dev-libs/glib-2.61.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo
=dev-util/cbindgen-0.8.7 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-av1]
=media-libs/dav1d-0.3.1 ~amd64
# required by www-client/firefox-67.0.2::gentoo[system-libvpx]
<=media-libs/libvpx-1.8.0-r1 ~amd64
=dev-libs/nspr-4.21 ~amd64
# required by virtual/pypy-7.1.1::gentoo
# required by dev-python/setuptools-40.6.3::gentoo[python_targets_pypy]
# required by dev-python/certifi-2018.4.16::gentoo
=dev-python/pypy-7.1.1 ~amd64
# required by dev-lang/rust-1.35.0::pg_overlay[system-llvm]
# required by virtual/rust-1.35.0::gentoo
# required by gnome-base/librsvg-2.45.6::prototype99
# required by x11-libs/goffice-0.10.41::gentoo
# required by app-office/gnumeric-1.12.39::gentoo
# required by @selected
# required by @world (argument)
=sys-devel/llvm-8.0.0 ~amd64
# required by discord-bin (argument)
=net-im/discord-bin-0.0.9 ~amd64
# required by virtual/pypy3-7.1.1::gentoo
=dev-python/pypy3-7.1.1
# required by sys-devel/llvm-8.0.0::gentoo[gold]
# required by sys-libs/libcxxabi-7.1.0::gentoo
# required by sys-libs/libcxx-7.1.0::gentoo[libcxxabi]
# required by net-im/discord-bin-0.0.9::gentoo
=sys-devel/llvmgold-8
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=sys-devel/binutils-2.32-r1
# required by app-portage/portage-bashrc-mv-17.2::mv[title]
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-portage/portage-utils-0.80_pre20190613
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-portage/portage-bashrc-mv-17.2
# required by app-portage/portage-utils-0.80_pre20190613::gentoo[qmanifest,-static]
# required by app-portage/portage-bashrc-mv-17.2::mv[title]
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-crypt/libb2-0.98.1-r1
# required by app-portage/portage-bashrc-mv-17.2::mv[title]
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=app-shells/runtitle-2.10
# required by sys-config/ltoize-0.9.3-r2::lto-overlay
=sys-devel/gcc-9.1.0-r1
# required by media-video/vlc-3.0.6-r3::prototype99[x264,10bit]
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by net-irc/kvirc-5.0_pre20181205184837::gentoo[phonon]
=media-libs/x264-0.0.20190214 ~amd64
# required by virtual/meta-6::prototype99[terminal-fast]
=x11-terms/kitty-0.14.3 ~amd64
# required by dev-libs/glib-2.61.1::lanodanOverlay
# required by gnome-extra/zenity-3.30.0::gentoo
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay
# required by virtual/meta-7::prototype99[steam]
=dev-util/gdbus-codegen-2.61.1 ~amd64
# required by dev-libs/gobject-introspection-1.60.2::dantrell-gnome-3-32
# required by x11-libs/gtk+-3.24.5-r1337::redcore[introspection]
# required by gnome-extra/zenity-3.28.1::dantrell-gnome-3-28
# required by games-util/steam-launcher-1.0.0.59-r3::steam-overlay
# required by virtual/meta-7::prototype99[steam]
=dev-libs/gobject-introspection-common-1.60.2 ~amd64
# required by dev-libs/appstream-glib-0.7.15::dantrell-gnome
# required by app-crypt/seahorse-3.32.2::dantrell-gnome-3-32
=app-arch/gcab-1.1-r1 ~amd64
# required by app-crypt/seahorse-3.32.2::dantrell-gnome-3-32
=dev-libs/appstream-glib-0.7.15 **
# required by gnome-base/gvfs-1.42.0::prototype99
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo[trash]
# required by sys-apps/world-0::prototype99[fluxbox]
=gnome-base/gsettings-desktop-schemas-3.34.0 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/kind-of-3.0.4 ~amd64
# required by dev-nodejs/kind-of-3.0.4::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-buffer-1.1.4 ~amd64
# required by dev-nodejs/chalk-1.1.3::jm-overlay
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/supports-color-2.0.0 ~amd64
# required by dev-nodejs/for-own-0.1.4::jm-overlay
# required by dev-nodejs/object-omit-2.0.0-r1::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/for-in-0.1.8 ~amd64
# required by dev-nodejs/parse-glob-3.0.4::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-glob-2.0.1 ~amd64
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/underscore-string-3.3.4 ~amd64
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/minimatch-3.0.4 ~amd64
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/detect-file-1.0.0 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/glob-7.1.2 ~amd64
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/path-is-absolute-1.0.1 ~amd64
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/chalk-1.1.3 ~amd64
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/expand-range-1.8.2 ~amd64
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/fs-realpath-1.0.0 ~amd64
# required by dev-nodejs/randomatic-1.1.5::jm-overlay
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/kind-of-3.0.3 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/coffeescript-2.3.1 ~amd64
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/nopt-3.0.6-r1 ~amd64
=mail-client/mailspring-1.6.3 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/arr-diff-2.0.0 ~amd64
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/repeat-element-1.1.2 ~amd64
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/inflight-1.0.6 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/js-yaml-3.10.0 ~amd64
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/grunt-legacy-log-utils-2.0.1 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/iconv-lite-0.4.19 ~amd64
# required by dev-nodejs/nopt-3.0.6-r1::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/abbrev-1.0.7 ~amd64
# required by dev-nodejs/resolve-dir-1.0.1::ssnb
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/expand-tilde-2.0.2 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/regex-cache-0.4.3 ~amd64
# required by dev-nodejs/inflight-1.0.6::jm-overlay
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/once-1.4.0 ~amd64
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/which-1.3.0 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/extglob-0.3.2 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/filename-regex-2.0.0 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/object-omit-2.0.0-r1 ~amd64
# required by dev-nodejs/resolve-dir-1.0.1::ssnb
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/global-modules-1.0.0 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/array-unique-0.2.1 ~amd64
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/getobject-0.1.0 ~amd64
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/resolve-dir-1.0.1 ~amd64
# required by dev-util/uglifyjs-2.4.10::jm-overlay
# required by dev-nodejs/path-parse-1.0.5::jm-overlay
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/async-0.2.10 ~amd64
# required by dev-nodejs/minimatch-3.0.4::jm-overlay
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/brace-expansion-1.1.8 ~amd64
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/repeat-string-1.5.4 ~amd64
# required by dev-nodejs/object-omit-2.0.0-r1::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-extendable-0.1.1 ~amd64
# required by dev-nodejs/randomatic-1.1.5::jm-overlay
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-number-2.1.0 ~amd64
# required by dev-nodejs/brace-expansion-1.1.8::jm-overlay
# required by dev-nodejs/minimatch-3.0.4::jm-overlay
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/balanced-match-1.0.0 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/expand-brackets-0.1.5 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/grunt-cli-1.2.0 ~amd64
# required by dev-nodejs/which-1.3.0::jm-overlay
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/isexe-2.0.0 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/grunt-legacy-util-1.1.1 ~amd64
# required by dev-util/uglifyjs-2.4.10::jm-overlay
# required by dev-nodejs/path-parse-1.0.5::jm-overlay
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/uglify-to-browserify-1.0.2 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/normalize-path-2.0.1 ~amd64
# required by dev-nodejs/regex-cache-0.4.3::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-primitive-2.0.0 ~amd64
# required by dev-nodejs/object-omit-2.0.0-r1::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/for-own-0.1.4 ~amd64
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/findup-sync-2.0.0 ~amd64
# required by dev-nodejs/isobject-2.1.0::jm-overlay
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/isarray-1.0.0 ~amd64
# required by dev-nodejs/source-map-0.1.34::jm-overlay
# required by dev-util/uglifyjs-2.4.10::jm-overlay
# required by dev-nodejs/path-parse-1.0.5::jm-overlay
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/amdefine-1.0.0 ~amd64
# required by dev-nodejs/underscore-string-3.3.4::ssnb
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/sprintf-js-1.1.1 ~amd64
# required by dev-nodejs/expand-brackets-0.1.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-posix-bracket-0.1.1 ~amd64
# required by dev-nodejs/extglob-0.3.2::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-extglob-1.0.0 ~amd64
# required by dev-nodejs/expand-tilde-2.0.2::ssnb
# required by dev-nodejs/resolve-dir-1.0.1::ssnb
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/homedir-polyfill-1.0.1 ~amd64
# required by dev-nodejs/parse-glob-3.0.4::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/glob-base-0.3.0 ~amd64
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/micromatch-2.3.11 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/eventemitter2-5.0.1 ~amd64
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/resolve-1.4.0 ~amd64
# required by dev-util/uglifyjs-2.4.10::jm-overlay
# required by dev-nodejs/path-parse-1.0.5::jm-overlay
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/yargs-1.3.3 ~amd64
# required by dev-nodejs/inflight-1.0.6::jm-overlay
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/wrappy-1.0.2 ~amd64
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/fill-range-2.2.3 ~amd64
# required by dev-nodejs/regex-cache-0.4.3::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-equal-shallow-0.1.3 ~amd64
# required by dev-nodejs/js-yaml-3.10.0::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/esprima-4.0.0 ~amd64
# required by dev-nodejs/path-parse-1.0.5::jm-overlay
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-util/uglifyjs-2.4.10 ~amd64
# required by dev-nodejs/chalk-1.1.3::jm-overlay
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/ansi-styles-2.2.1 ~amd64
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/hooker-0.2.3 ~amd64
# required by dev-nodejs/brace-expansion-1.1.8::jm-overlay
# required by dev-nodejs/minimatch-3.0.4::jm-overlay
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/concat-map-0.0.1 ~amd64
# required by dev-nodejs/arr-diff-2.0.0::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/arr-flatten-1.0.1 ~amd64
# required by dev-nodejs/has-ansi-2.0.0::jm-overlay
# required by dev-nodejs/chalk-1.1.3::jm-overlay
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/ansi-regex-2.0.0 ~amd64
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/colors-1.3.0 ~amd64
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/preserve-0.2.0 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/grunt-legacy-log-2.0.0 ~amd64
# required by dev-nodejs/kind-of-3.0.3::jm-overlay
# required by dev-nodejs/is-number-2.1.0::jm-overlay
# required by dev-nodejs/randomatic-1.1.5::jm-overlay
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-buffer-1.1.3 ~amd64
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/async-1.5.2 ~amd64
# required by dev-nodejs/glob-base-0.3.0::jm-overlay
# required by dev-nodejs/parse-glob-3.0.4::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/glob-parent-2.0.0 ~amd64
# required by dev-nodejs/once-1.4.0::jm-overlay
# required by dev-nodejs/inflight-1.0.6::jm-overlay
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/wrappy-1.0.1 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/mkdirp-0.5.1 ~amd64
# required by dev-nodejs/global-modules-1.0.0::ssnb
# required by dev-nodejs/resolve-dir-1.0.1::ssnb
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-windows-1.0.2 ~amd64
# required by dev-nodejs/parse-glob-3.0.4::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/is-dotfile-1.0.2 ~amd64
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/isobject-2.1.0 ~amd64
# required by dev-nodejs/chalk-1.1.3::jm-overlay
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/strip-ansi-3.0.1 ~amd64
# required by dev-nodejs/global-modules-1.0.0::ssnb
# required by dev-nodejs/resolve-dir-1.0.1::ssnb
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/global-prefix-1.0.2 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/parse-glob-3.0.4 ~amd64
# required by dev-util/uglifyjs-2.4.10::jm-overlay
# required by dev-nodejs/path-parse-1.0.5::jm-overlay
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/source-map-0.1.34 ~amd64
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/grunt-known-options-1.1.0 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/exit-0.1.2 ~amd64
# required by dev-nodejs/homedir-polyfill-1.0.1::ssnb
# required by dev-nodejs/expand-tilde-2.0.2::ssnb
# required by dev-nodejs/resolve-dir-1.0.1::ssnb
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/parse-passwd-1.0.0 ~amd64
# required by dev-nodejs/underscore-string-3.3.4::ssnb
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/util-deprecate-1.0.2 ~amd64
# required by dev-nodejs/glob-7.1.2::jm-overlay
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/inherits-2.0.3 ~amd64
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/braces-1.8.5 ~amd64
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/dateformat-3.0.3 ~amd64
# required by dev-nodejs/grunt-legacy-util-1.1.1::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/lodash-4.17.10 ~amd64
# required by dev-nodejs/chalk-1.1.3::jm-overlay
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/escape-string-regexp-1.0.5 ~amd64
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/grunt-1.0.2 ~amd64
# required by dev-nodejs/resolve-1.4.0::jm-overlay
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/path-parse-1.0.5 ~amd64
# required by dev-nodejs/chalk-1.1.3::jm-overlay
# required by dev-nodejs/grunt-legacy-log-utils-2.0.1::ssnb
# required by dev-nodejs/grunt-legacy-log-2.0.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/has-ansi-2.0.0 ~amd64
# required by dev-nodejs/fill-range-2.2.3::jm-overlay
# required by dev-nodejs/expand-range-1.8.2::jm-overlay
# required by dev-nodejs/braces-1.8.5::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=dev-nodejs/randomatic-1.1.5 ~amd64
# required by net-libs/nodejs-8.15.1-r1::prototype99
# required by dev-nodejs/is-glob-2.0.1::jm-overlay
# required by dev-nodejs/glob-parent-2.0.0::jm-overlay
# required by dev-nodejs/glob-base-0.3.0::jm-overlay
# required by dev-nodejs/parse-glob-3.0.4::jm-overlay
# required by dev-nodejs/micromatch-2.3.11::jm-overlay
# required by dev-nodejs/findup-sync-2.0.0::ssnb
# required by dev-nodejs/grunt-cli-1.2.0::ssnb
# required by dev-nodejs/grunt-1.0.2::ssnb
# required by mail-client/mailspring-1.6.3::prototype99
=net-libs/http-parser-2.9.2 ~amd64
# required by sci-electronics/logisim-evolution-holy-cross-4.0.1::prototype99
=virtual/jdk-11 ~amd64
# required by sci-electronics/logisim-evolution-holy-cross-4.0.1::prototype99
=virtual/jre-11-r1 ~amd64
# required by net-misc/networkmanager-1.18.4::dantrell-gnome[wifi,iwd]
# required by gnome-extra/nm-applet-1.8.20::gentoo
# required by sys-apps/world-1::prototype99[network-tray]
=net-wireless/iwd-0.22
# required by sys-devel/llvm-9.0.0::gentoo[gold]
# required by media-libs/mesa-19.1.7::gentoo[-opencl,llvm]
# required by x11-libs/gtk+-3.24.12::my-gnome[X]
# required by www-client/google-chrome-77.0.3865.90::gentoo
# required by sys-apps/world-2::prototype99[chrome]
=sys-devel/llvmgold-9
# required by net-wireless/iwd-0.22::gentoo
# required by net-misc/networkmanager-1.18.4::dantrell-gnome[wifi,iwd]
# required by gnome-extra/nm-applet-1.8.20::gentoo
# required by sys-apps/world-2::prototype99[network-tray]
=dev-libs/ell-0.24
# required by sci-libs/openblas-0.3.7::gentoo[eselect-ldso]
=app-eselect/eselect-lapack-0.2 ~amd64
=app-eselect/eselect-blas-0.2 ~amd64
# required by virtual/linux-sources-8::prototype99[pf-sources,gentoo-patches]
# required by sys-apps/world-8::prototype99
# required by @system
# required by @world (argument)
=sys-kernel/pf-sources-5.3_p4 ~amd64
# required by sys-devel/clang-9.0.0::gentoo
# required by sys-devel/clang-common-8.0.1::gentoo
=sys-devel/clang-runtime-9.0.0 ~amd64
# required by sys-devel/clang-runtime-9.0.0::gentoo[openmp]
# required by sys-devel/clang-9.0.0::gentoo
# required by sys-devel/clang-common-8.0.1::gentoo
=sys-libs/libomp-9.0.0 ~amd64
# required by sys-devel/clang-runtime-9.0.0::gentoo[compiler-rt]
# required by sys-devel/clang-9.0.0::gentoo
# required by sys-devel/clang-common-8.0.1::gentoo
=sys-libs/compiler-rt-9.0.0-r1 ~amd64
# required by sys-devel/clang-runtime-9.0.0::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-9.0.0::gentoo
# required by sys-devel/clang-common-8.0.1::gentoo
=sys-libs/compiler-rt-sanitizers-9.0.0 ~amd64
# required by gnome-base/gnome-control-center-3.34.1::dantrell-gnome-3-34[cups]
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
=app-admin/system-config-printer-1.5.11-r1 ~amd64
# required by gnome-base/libgnomekbd-3.22.0.1::dantrell-gnome
# required by gnome-base/gnome-control-center-3.34.1::dantrell-gnome-3-34[ibus]
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
=x11-libs/libxklavier-5.4-r1 ~amd64
# required by gnome-base/gnome-control-center-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
=gui-libs/libhandy-0.0.11 ~amd64
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
=x11-wm/mutter-3.35.2 ~amd64
# required by net-wireless/iwd-1.4::gentoo
=dev-libs/ell-0.27 ~amd64
# required by media-plugins/gst-plugins-opus-1.14.5::gentoo
# required by net-libs/webkit-gtk-2.26.2::lanodanOverlay[gstreamer]
# required by net-libs/gnome-online-accounts-3.35.1::gnome-next
# required by gnome-extra/evolution-data-server-3.34.1::dantrell-gnome-3-34[gnome-online-accounts]
# required by gnome-base/gnome-shell-3.34.1::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
=media-libs/gst-plugins-base-1.16.2 ~amd64
# required by net-fs/samba-4.9.0::prototype99[system-ldb]
# required by gnome-base/gnome-control-center-3.34.2::dantrell-gnome-3-34[cups]
# required by gnome-base/gnome-shell-3.34.2::dantrell-gnome-3-34
# required by gnome-base/gdm-3.34.1-r1::dantrell-gnome-3-34
# required by gnome-extra/budgie-desktop-10.5::reagentoo
# required by budgie-desktop (argument)
=sys-libs/ldb-1.4.8 ~amd64
# required by sys-devel/clang-runtime-9.0.1::gentoo[openmp]
# required by sys-devel/clang-9.0.1::pg_overlay
# required by sys-libs/compiler-rt-9.0.1::pg_overlay[clang]
=sys-libs/libomp-9.0.1 ~amd64
# required by sys-devel/clang-runtime-9.0.1::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-9.0.1::pg_overlay
# required by sys-libs/compiler-rt-9.0.1::pg_overlay[clang]
=sys-libs/compiler-rt-sanitizers-9.0.1 ~amd64
# required by sys-devel/clang-9.0.1::pg_overlay
# required by sys-libs/compiler-rt-9.0.1::pg_overlay[clang]
=sys-devel/clang-runtime-9.0.1 ~amd64
# required by sys-devel/clang-runtime-9.0.1::gentoo[compiler-rt]
# required by sys-devel/clang-9.0.1::pg_overlay
# required by sys-libs/compiler-rt-sanitizers-9.0.1::pg_overlay[clang]
=sys-libs/compiler-rt-9.0.1 ~amd64
# required by x11-base/xorg-proto-2019.2::gentoo
# required by x11-wm/fluxbox-1.3.7-r4::gentoo
# required by sys-apps/world-14::prototype99[fluxbox]
=dev-util/meson-0.52.1 ~amd64
# required by net-misc/networkmanager-1.18.4-r1::dantrell-gnome
# required by gnome-extra/nm-applet-1.8.20::gentoo
# required by sys-apps/world-18::prototype99[network-tray]
=dev-libs/nss-3.49.2 ~amd64
# required by dev-libs/xmlsec-1.2.28::gentoo
# required by app-office/libreoffice-6.3.4.2::gentoo
# required by sys-apps/world-18::prototype99[odt]
=dev-libs/nspr-4.24 ~amd64
# required by www-client/firefox-72.0.2::prototype99
=dev-util/cbindgen-0.12.2 ~amd64
# required by app-text/asciidoc-8.6.9-r1::argent-main[python_single_target_pypy]
# required by sys-apps/paludis-9999::prototype99
=virtual/pypy-7.3.0 ~amd64
# required by sys-apps/sydbox-1.0.7::gentoo
=sys-libs/pinktrace-0.9.3 ~amd64
=sys-apps/sydbox-1.0.7 ~amd64
# required by dev-util/gtk-doc-1.32-r1::dantrell-gnome
# required by dev-libs/libcroco-0.6.13::prototype99
# required by gnome-base/librsvg-2.46.3::prototype99
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.13::pg_overlay
# required by media-libs/libcanberra-0.30-r5::gentoo[gtk3]
# required by kde-frameworks/knotifications-5.64.0::gentoo[-phonon]
# required by kde-frameworks/kwallet-5.64.0::gentoo
# required by kde-plasma/kwallet-pam-5.17.4::gentoo
# required by kde-plasma/plasma-meta-5.15.5-r2::prototype99[pam]
# required by sys-apps/world-18::prototype99[processviewer]
=dev-util/gtk-doc-am-1.32 ~amd64
# required by dev-python/cffi-1.14.0::gentoo[-doc,python_targets_python3_6]
# required by dev-python/zstandard-0.12.0::gentoo
# required by dev-vcs/mercurial-5.2.2-r1::gentoo
# required by app-portage/layman-2.4.2-r1::gentoo[mercurial]
# required by sys-apps/world-18::prototype99[overlay]
=dev-lang/python-3.6.10-r2 ~amd64
# required by virtual/rust-1.42.0::pg_overlay
# required by gnome-base/librsvg-2.46.3::prototype99
# required by x11-libs/gtk+-3.24.18::pg_overlay[adwaita-icon-theme]
# required by app-crypt/gcr-3.34.0-r1::prototype99[gtk]
# required by gnome-base/gnome-keyring-3.36.0::my-gnome
# required by app-crypt/libsecret-0.20.2::my-gnome
# required by mail-mta/msmtp-1.8.3::gentoo
# required by virtual/mta-1-r1::gentoo
# required by dev-lang/php-7.3.14::gentoo
# required by sys-apps/world-18::prototype99[text-editor-php-lint]
=dev-lang/rust-1.42.0 ~amd64
# required by dev-lang/rust-1.42.0::pg_overlay[system-llvm]
# required by virtual/rust-1.42.0::pg_overlay
# required by gnome-base/librsvg-2.46.3::prototype99
# required by x11-libs/gtk+-3.24.18::pg_overlay[adwaita-icon-theme]
# required by app-crypt/gcr-3.34.0-r1::prototype99[gtk]
# required by gnome-base/gnome-keyring-3.36.0::my-gnome
# required by app-crypt/libsecret-0.20.2::my-gnome
# required by mail-mta/msmtp-1.8.3::gentoo
# required by virtual/mta-1-r1::gentoo
# required by dev-lang/php-7.3.14::gentoo
# required by sys-apps/world-18::prototype99[text-editor-php-lint]
=sys-devel/llvm-10.0.0 ~amd64
# required by sys-devel/llvm-10.0.0::gentoo[gold]
# required by dev-lang/rust-1.42.0::pg_overlay[system-llvm]
# required by virtual/rust-1.42.0::pg_overlay
# required by gnome-base/librsvg-2.46.3::prototype99
# required by x11-libs/gtk+-3.24.18::pg_overlay[adwaita-icon-theme]
# required by app-crypt/gcr-3.34.0-r1::prototype99[gtk]
# required by gnome-base/gnome-keyring-3.36.0::my-gnome
# required by app-crypt/libsecret-0.20.2::my-gnome
# required by mail-mta/msmtp-1.8.3::gentoo
# required by virtual/mta-1-r1::gentoo
# required by dev-lang/php-7.3.14::gentoo
# required by sys-apps/world-18::prototype99[text-editor-php-lint]
=sys-devel/llvmgold-10 ~amd64