DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=7
HOMEPAGE=http://www.firestormviewer.org/
IUSE=fmod
KEYWORDS=-* ~amd64
LICENSE=LGPL-2.1
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/linux/Phoenix_FirestormOS-Releasex64_x86_64_6.0.2.56680.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=d1f557e5ded8ea2df0aa02bae6808cc4
