DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=6
HOMEPAGE=http://www.firestormviewer.org/
IUSE=fmod
KEYWORDS=-* ~amd64
LICENSE=LGPL-2.1
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/apr dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl:* dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer:* media-plugins/gst-plugins-meta:* fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=http://downloads.firestormviewer.org/linux/Phoenix_FirestormOS-Releasex64_x86_64_5.1.7.55786.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c3c7f0e93e984b6942c37b3f4742be35
