=app-accessibility/at-spi2-atk-2.24.1::gentoo
=app-accessibility/at-spi2-atk-2.26.2::gentoo
=app-accessibility/at-spi2-core-2.24.1::gentoo
=app-accessibility/at-spi2-core-2.26.2::gentoo
=app-crypt/qca-2.2.0::libressl
=app-emulation/snapd-2.38::fol4                                    #better in other overlay
=app-emulation/snapd-2.38::JamesB192                               #better in other overlay (but mine doesn't work?)
=app-emulation/snapd-2.38::ROKO__                                  #better in other overlay
=app-eselect/eselect-ruby-20170723                                 #old
=app-office/libreoffice-l10n-6.2.4.1::pg_overlay                   #better in other overlay
=app-office/libreoffice-6.2.3.2::gnux32                            #better in other overlay
=app-text/iso-codes-3.76::pg_overlay                               #better in other overlay
=app-text/mupdf-1.14.0-r2::libressl
=dev-java/xjavac-20110814::calculate
=dev-lang/ruby-2.3.8-r1
<=dev-lang/rust-1.34.2::gentoo                                      #better in other overlay, old
=dev-lang/rust-1.34.2-r666                                         #bad versioning
#<=dev-lang/rust-bin-9999                                           #ukeep out my country
=dev-libs/boost-1.65.0                                             #old
=dev-libs/boost-1.70.0::gnux32                                     #better in other overlay
=dev-libs/glib-9999                                                #bad versioning
=dev-libs/gobject-introspection-1.54.1::gnome
=dev-libs/gobject-introspection-1.56.1
=dev-libs/gobject-introspection-common-1.54.1::gnome
=dev-libs/gobject-introspection-common-1.56.1
=dev-libs/libnl-3.4.0:3::musl                                      #better in other overlay
=dev-libs/libpeas-1.22.0-r1::ag-ops
=dev-libs/libpeas-1.22.0::gnome-next
=dev-libs/mpfr-4.0.1::gentoo
=dev-libs/openssl-1.0.2r-r200::poly-c
=dev-libs/properties-cpp-0.0.1_p20140730_p0_p01::unity-gentoo
=dev-libs/tinyxml2-7.0.0::ros-overlay
=dev-libs/vala-common-0.42.7                                       #old
=dev-python/PySocks-1.6.8::pentoo                                  #better in other overlay
=dev-qt/qtnetwork-5.11.3::gentoo
=dev-qt/qtwebkit-5.212.0_pre20180120::pg_overlay
<dev-util/boost-build-1.70.0                                       #old
=dev-util/boost-build-1.70.0::gnux32                               #better in other overlay
=dev-util/cargo-0.30.0
=dev-util/gtk-doc-am-1.28-r1::gnome-next
=gnome-base/librsvg-2.45.1::gnome-next
=gnome-base/librsvg-2.45.2::gnome-next
=kde-apps/dolphin-18.12.3::gentoo                                  #better in other overlay
=mail-client/thunderbird-60.6.1::gentoo                            #better in other overlay
=kde-plasma/plasma-meta-5.14.5::gentoo                             #better in other overlay
=media-fonts/alegreya-sans-2.008::gentoo                           #better in other overlay
=media-fonts/dejavu-9.9.9-r120809::wbrana
=media-fonts/urw-fonts-9.9.9-r120809::wbrana
=media-libs/alsa-lib-1.1.8::gnux32                                 #missing use flag
=media-libs/glm-0.9.9.2::gnux32
=media-libs/libid3tag-0.15.1b-r5::rinaldus-overlay
=media-libs/x264-0.0.20170701::lanodanOverlay
=media-libs/x264-9999                                              #bad versioning
=media-sound/alsa-utils-1.1.8::poly-c
=media-video/ffmpeg-3.4.5::gnux32                                  #better in other overlay
=media-video/ffmpeg-4.1.3::gnux32                                  #better in other overlay
=media-video/vlc-3.0.6-r100::ag-ops                                #better in other overlay
=media-video/vlc-3.0.9999                                          #bad versioning
=media-video/vlc-9999                                              #bad versioning
=net-misc/teamviewer-12.0.85001::rasdark
=net-nds/openldap-2.4.47::defiance
=net-libs/glib-networking-2.60.2::gnome-next                       #better in other overlay
=net-libs/gnutls-3.6.7::gnux32                                     #missing use flag
<=net-libs/nodejs-8.15.1::libressl                                 #better in other overlay,old
=net-misc/rsync-3.1.3::srcshelton
=net-print/cnijfilter-4.00-r2
=net-print/cnijfilter-4.10-r2
=sys-apps/util-linux-2.30.2-r1::gentoo
=sys-apps/util-linux-2.32-r4::gentoo
=sys-apps/util-linux-2.32-r5::gentoo
=sys-apps/util-linux-2.32.1::gentoo
=sys-devel/binutils-2.31.1-r6::gentoo                              #better in other overlay
<=sys-devel/gcc-7.3.0-r3                                           #old
=sys-fs/udev-9999                                                  #bad versioning
=sys-libs/binutils-libs-2.30-r4
=sys-libs/binutils-libs-2.31.1-r3
=sys-libs/pam-1.3.0-r2::musl                                       #better in other overlay
=sys-process/procps-3.3.15-r1::gentoo
=sys-process/procps-3.3.15-r1::poly-c
=virtual/cargo-1.29.1
=virtual/jdk-1.8.0-r4::pentoo
=virtual/linux-sources-3-r9::calculate
=virtual/modutils-0-r1::calculate
=virtual/rust-1.34.1-r666                                          #bad versioning
=virtual/rust-1.34.2-r666                                          #bad versioning
=virtual/tmpfiles-0::srcshelton
=www-client/chromium-67.0.3396.87::gentoo
=www-client/firefox-61.0.1::pg_overlay                             #old
=www-client/firefox-66.0.5::pg_overlay                             #better in other overlay
=x11-libs/cairo-1.16.0-r3
=x11-libs/gtk+-3.24.1
=x11-libs/libfontenc-9999                                          #bad versioning
=x11-libs/libva-vdpau-driver-0.7.4-r100::ennui
=x11-misc/sddm-0.18.0::sabayon-distro
